AMW Mathematics/WPF/AMW_Mathematics/AMW_Mathematics/Windows/EquationSolver.xaml

<Controls:MetroWindow x:Class="AMW_Mathematics.Windows.EquationSolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AMW_Mathematics"
        mc:Ignorable="d"
        Title="AMW Mathematics" Height="455.831" Width="296" ResizeMode="CanMinimize"
        BorderThickness="2" 
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid Margin="0,0,2,320">
        <TabControl BorderBrush="AliceBlue" BorderThickness="6" Margin="0,0,0,30" >
            <ComboBox x:Name="CoEquations" HorizontalAlignment="Left" Width="203" Height="32" VerticalAlignment="Top" Margin="10,10,0,0" SelectionChanged="CoEquations_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Solve 1 Equation"></ComboBoxItem>
                <ComboBoxItem Content="Solve a System of 2 Equations"></ComboBoxItem>
                <ComboBoxItem Content="Solve a System of 3 Equations"></ComboBoxItem>
                <ComboBoxItem Content="Solve a System of 4 Equations"></ComboBoxItem>
                <ComboBoxItem Content="Solve a System of 5 Equations"></ComboBoxItem>
                <ComboBoxItem Content="Solve a System of 6 Equations"></ComboBoxItem>
            </ComboBox>
        </TabControl>
        <TabControl BorderBrush="AliceBlue" BorderThickness="6" Margin="2,78,0,-188" Height="191" VerticalAlignment="Top">
            <ListView x:Name="ListViewExp" Margin="2,-1,2,42" VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,4">
                            <TextBox Text="{Binding Exp}" Margin="0,0,5,0" Width="250" Height="33" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="{Binding Watermark}" FontSize="16"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabControl>
        <Button x:Name="Solve" Content="Solve" Margin="227,229,11,-153" Style="{StaticResource AccentedSquareButtonStyle}" Click="Solve_Click"/>
        <GroupBox x:Name="groupBox" Header="Equation Solving" Margin="2,274,0,-323">
            <Grid Margin="0,0,0,-11"/>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
