AMW Mathematics/WPF/AMW_Mathematics/AMW_Mathematics/Windows/EquationSolver.xaml

<Controls:MetroWindow x:Class="AMW_Mathematics.Windows.EquationSolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AMW_Mathematics"
        mc:Ignorable="d"
        Title="AMW Mathematics" Height="455.831" Width="296" ResizeMode="CanMinimize"
        BorderThickness="2" 
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,320">
        <TabControl x:Name="SelectBorder" BorderBrush="#3341B1E1" BorderThickness="6" Margin="0,0,0,30" >
            <ComboBox x:Name="CoEquations" HorizontalAlignment="Left" Width="203" Height="32" VerticalAlignment="Top" Margin="10,10,0,0" SelectionChanged="CoEquations_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Solve 1 Equation"></ComboBoxItem>
                <ComboBoxItem Content="Solve a System of 2 Equations"></ComboBoxItem>
                <ComboBoxItem Content="Solve a System of 3 Equations"></ComboBoxItem>
                <ComboBoxItem Content="Solve a System of 4 Equations"></ComboBoxItem>
                <ComboBoxItem Content="Solve a System of 5 Equations"></ComboBoxItem>
                <ComboBoxItem Content="Solve a System of 6 Equations"></ComboBoxItem>
            </ComboBox>
        </TabControl>
        <TabControl x:Name="MainBorder" BorderBrush="#3341B1E1" BorderThickness="6" Margin="2,78,0,-188" Height="191" VerticalAlignment="Top">
            <ListView x:Name="ListViewExp" Margin="2,-1,2,42" VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,4">
                            <TextBox Text="{Binding Exp}" Margin="0,0,5,0" Width="250" Height="33" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="{Binding Watermark}" FontSize="16"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabControl>
        <Button x:Name="Solve" Content="Solve" Margin="227,229,11,-153" Style="{StaticResource AccentedSquareButtonStyle}" Click="Solve_Click"/>
        <GroupBox x:Name="groupBox" Header="Equation Solving" Margin="2,274,0,-323">
            <Grid>
                <Grid x:Name="SolverExample">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="To solve a single equation in one unknow, click the box labeled Equation 1, enter the equation, and then click Solve." VerticalAlignment="Top" Width="225"/>
                    <TextBlock Text="Example 1 : " Margin="45,63,152,30" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="x + 2 = 3" Margin="134,63,77,30"></TextBlock>
                    <TextBlock Text="Example 2 : " Margin="45,83,152,10" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBlock Text="x² - 2 · x + 1 = 0" Margin="134,83,46,10"/>
                </Grid>
                <Grid>
                    <ListView x:Name="SolverResultList">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView x:Name="cos">
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ResultSolving}" FontSize="14" Margin="0,7"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Show"  Tag="{Binding Index}"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"  Tag="{Binding Index}"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="Clear" Content="Clear"  Tag="{Binding Index}" Click="RemoveEquation_Click" ></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
