AMW Mathematics/WPF/AMW_Mathematics/AMW_Mathematics/Windows/EquationSolver.xaml

<Controls:MetroWindow x:Class="AMW_Mathematics.Windows.EquationSolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AMW_Mathematics"
        mc:Ignorable="d"
        Title="AMW Mathematics" Height="431.831" Width="287" ResizeMode="CanMinimize"
        BorderThickness="1" >
    <Grid Margin="0,0,2,320">
        <TabControl BorderBrush="AliceBlue" BorderThickness="6" Margin="0,0,0,8" >
            <ComboBox x:Name="CoEquations" ItemsSource="{Binding Source}" SelectedItem="{Binding MySelectedItem}" FontSize="10" HorizontalAlignment="Left" Width="180" Height="32" VerticalAlignment="Top" Margin="10,10,0,0" />
        </TabControl>
        <TabControl BorderBrush="AliceBlue" BorderThickness="6" Margin="0,78,0,-188" Height="191" VerticalAlignment="Top">
            <ListView x:Name="ListViewExp" Margin="-1,0,2,30" Width="260" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Height="141" VerticalAlignment="Bottom">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox Text="{Binding Exp}" Margin="0,0,5,0" Width="250" Height="35" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="{Binding Watermark}" FontSize="16"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabControl>
        <Button x:Name="button" Content="Solve" VerticalAlignment="Top" Margin="191,234,11,-178"/>
        <GroupBox x:Name="groupBox" Header="Equation Solving" Margin="2,274,0,-314">
            <Grid Margin="0,0,0,-11"/>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
