AMW Mathematics/WPF/AMW_Mathematics/AMW_Mathematics/Windows/TriangleSolver.xaml

<Controls:MetroWindow x:Class="AMW_Mathematics.Windows.TriangleSolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AMW_Mathematics"
        mc:Ignorable="d"
        Title="AMW Mathematics" Height="514.831" Width="392" ResizeMode="CanMinimize"
        BorderThickness="1" >
    <Grid Margin="0,0,0,3">
        <Grid x:Name="TriangeImg" Margin="10,10,10,318" HorizontalAlignment="Stretch"/>
        <Button Margin="290,446,0,0"  Height="3" Content="Calculate" VerticalAlignment="Top" Opacity="0.6" Click="SolveTriangel_Click" MouseLeave="TriangelSolve_MouseLeave" HorizontalAlignment="Left" Width="84"/>
        <Button Margin="10,446,287,0"  Height="3" Content="Clear" VerticalAlignment="Top" Opacity="0.6"  Click="SolveTriangelClear_Click"/>
        <GroupBox x:Name="groupBox" Header="       Sides                            Angles           " HorizontalAlignment="Left" Width="364" Margin="10,303,0,0" Height="138" VerticalAlignment="Top">
            <Grid Margin="0,0,0,-2">
                <Rectangle Fill="#FFF4F4F5" Height="102" Margin="205,0,0,-1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1"/>
                <Label Content="c" Margin="73,5,0,0" Background="#FF41B1E1" Foreground="White" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5" HorizontalAlignment="Left" Width="19"/>
                <Label Content="b" Margin="73,36,0,0" Background="#FF41B1E1" Foreground="White" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19"/>
                <Label Content="a" Margin="73,65,0,0" Background="#FF41B1E1" Foreground="White" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19"/>
                <TextBox x:Name="TValuec" HorizontalAlignment="Left" Height="23" Margin="92,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" MouseEnter="SolverLabel_MouseEnter" MouseLeave="SolverLabel_MouseLeave"/>
                <TextBox x:Name="TValuea" HorizontalAlignment="Left" Height="23" Margin="92,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" MouseEnter="SolverLabel_MouseEnter" MouseLeave="SolverLabel_MouseLeave"/>
                <TextBox x:Name="TValueb" HorizontalAlignment="Left" Height="23" Margin="92,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" MouseEnter="SolverLabel_MouseEnter" MouseLeave="SolverLabel_MouseLeave"/>
                <Rectangle Fill="#FFF4F4F5" Height="102" Margin="40,0,0,-1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1"/>
                <TextBox x:Name="AngleC" HorizontalAlignment="Left" Height="23" Margin="259,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"  MouseEnter="SolverLabelAngle_MouseEnter" MouseLeave="SolverLabelAngle_MouseLeave"/>
                <TextBox x:Name="AngleB" HorizontalAlignment="Left" Height="23" Margin="259,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" MouseEnter="SolverLabelAngle_MouseEnter" MouseLeave="SolverLabelAngle_MouseLeave"/>
                <TextBox x:Name="AngleA" HorizontalAlignment="Left" Height="23" Margin="259,67,0,0" TextWrapping="Wrap" Width="83" VerticalAlignment="Top" MouseEnter="SolverLabelAngle_MouseEnter" MouseLeave="SolverLabelAngle_MouseLeave"/>
                <Label Content="C" Margin="240,5,0,0" Background="#FF41B1E1" Foreground="White" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19" RenderTransformOrigin="0.421,0.462"/>
                <Label Content="B" Margin="240,36,0,0" Background="#FF41B1E1" Foreground="White" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19"/>
                <Label Content="A" Margin="240,67,0,0" Background="#FF41B1E1" Foreground="White" RenderTransformOrigin="0.491,0.474" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19"/>
                <Button Margin="0,67,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17"/>
                <Button Margin="0,36,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17"/>
                <Button Margin="0,5,335,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="17"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Show" HorizontalAlignment="Left" Width="364" Margin="10,168,0,0" Height="126" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="SolveTriangelProperties" HorizontalAlignment="Left" Margin="103,-32,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2" SelectionChanged="SolveTriangelProperties_SelectionChanged">
                    <ComboBoxItem Content="Rules used to calculate">
                    </ComboBoxItem>
                    <ComboBoxItem Content="Triangle Type">
                    </ComboBoxItem>
                    <ComboBoxItem Content="Altitudes and area">
                    </ComboBoxItem>
                    <ComboBox x:Name="comboBox" Width="120"/>
                </ComboBox>
                <ListBox x:Name="ShowSolverBox" Grid.ColumnSpan="2">
                </ListBox>
            </Grid>
        </GroupBox>

    </Grid>

</Controls:MetroWindow>