AMW Mathematics/WPF/AMW_Mathematics/AMW_Mathematics/AMW_Mathematics.xaml

<Controls:MetroWindow x:Class="AMW_Mathematics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AMW_Mathematics"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="AMW Mathematics" Height="855" Width="1217" ResizeMode="CanMinimize"
        BorderThickness="1" 
        GlowBrush="Black" Icon="img/AppLogo.png"
        xmlns:WinForms="clr-namespace:ExpressionPlotterControl;assembly=ExpressionPlotterControl" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid>
            <TabControl SelectedIndex="1" x:Name="tabControl" Margin="0,0,0,638" BorderBrush="AliceBlue" BorderThickness="6">
                <TabItem Margin="-2,-2,60,0" Padding="6,2,50,2" IsEnabled="False">
                </TabItem>
                <TabItem x:Name="HomeTab"  VerticalAlignment="Top" Header="Narzędzia główne">
                    <Grid Margin="0,0,18,10" >
                        <GroupBox x:Name="groupBox" Header="Schowek [WIP]" HorizontalAlignment="Left" Width="198" Margin="5,0,0,0">
                            <Grid Margin="0,0,0,-11">
                                <Button x:Name="button" Content="Cofnij" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy" Content="Przywróc" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy1" Content="Kopiuj" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy2" Content="Wytnij" HorizontalAlignment="Left" Margin="108,29,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy3" Content="Wklej" HorizontalAlignment="Left" Margin="108,57,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy" Header="Liczby i kąty [WIP]" HorizontalAlignment="Left" Width="471" Margin="208,0,0,0">
                            <Grid Height="81" VerticalAlignment="Top">
                                <RadioButton x:Name="RealNumber" Content="Liczby rzeczywiste" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" Checked="RealNumber_Checked"/>
                                <RadioButton x:Name="ComplexNumber" Content="Liczby zespolone" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" Checked="ComplexNumber_Checked"/>
                                <RadioButton x:Name="radioButton_Copy" Content="Stopnie" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <RadioButton x:Name="radioButton_Copy1" Content="Radiany" HorizontalAlignment="Left" Margin="143,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <RadioButton x:Name="radioButton_Copy2" Content="Grady" HorizontalAlignment="Left" Margin="143,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <Label x:Name="label" Content="Miejsca dziesiętne:" HorizontalAlignment="Left" Margin="219,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.154"/>
                                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                                    <ListBoxItem Content="Nie ustalony"/>
                                    <ListBoxItem Content="0"/>
                                    <ListBoxItem Content="1"/>
                                    <ListBoxItem Content="2"/>
                                    <ListBoxItem Content="3"/>
                                    <ListBoxItem Content="4"/>
                                </ComboBox>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy1" Header="Narzędzia [WIP]" HorizontalAlignment="Left" Width="428" Margin="684,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="305*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.ColumnSpan="3"/>
                                <Button x:Name="button1_Copy" Content="Wzory i&#xD;&#xA;Równania" HorizontalAlignment="Right" Margin="0,10,204,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                                <Button x:Name="button1_Copy1" Content="Rozwiązywanie&#xD;&#xA;Równań" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.ColumnSpan="3"/>
                                <Button x:Name="button1_Copy2" Content="Trójkąty" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                                <Button x:Name="button1_Copy3" Content="Konwerter&#xD;&#xA;Jednostek" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Wstaw">

                    <Grid Margin="0,0,0,-107">
                        <GroupBox x:Name="groupBox1" Header="Macierze [WIP]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="120" Width="119">
                            <Button x:Name="button2" Content="Matryca" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox2" Header="Zmienne [WIP]" HorizontalAlignment="Left" Margin="134,5,0,0" VerticalAlignment="Top" Height="120" Width="119">
                            <Button x:Name="button3" Content="Zmienna" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header="Zestawy Danych [WiP]" HorizontalAlignment="Left" Margin="258,5,0,0" VerticalAlignment="Top" Height="120" Width="145">
                            <Button x:Name="button4" Content="Zestaw&#xD;&#xA;Danych" HorizontalAlignment="Left" Margin="29,10,0,0" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50" VerticalAlignment="Top"/>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Widok">
                    <Grid Margin="0,0,0,-106">
                        <GroupBox x:Name="groupBox4" Header="Widok [WIP]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="120" Width="208">
                            <Grid>
                                <Button x:Name="button5" Content="Skórki" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                                <Button x:Name="ThemaMenu" Content="Schemat&#xD;&#xA;Kolorów" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46" Click="ThemaMenu_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4_Copy" Header="Pokazanie [WIP]" HorizontalAlignment="Left" Margin="223,5,0,0" VerticalAlignment="Top" Height="120" Width="208">
                            <Grid>
                                <Button x:Name="button6" Content="Kalkulator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                                <Button x:Name="button5_Copy1" Content="Przechowane&#xD;&#xA;Zmienne" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4_Copy1" Header="Powiększenie [WIP]" HorizontalAlignment="Left" Margin="436,5,0,0" VerticalAlignment="Top" Height="120" Width="208">
                            <Grid>
                                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="89" Height="19"/>
                                <Button x:Name="button5_Copy2" Content="100%" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="FormatujOverLap"  VerticalAlignment="Top" Header="Formatuj" Margin="637,0,-637,0"  >
                    <Grid>
                        <GroupBox x:Name="groupBox6" Header="Skalowanie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5" Width="180">
                            <Grid>
                                <Button x:Name="ZoomOut" Content="Oddal"  Click="ZoomOut_Click" Margin="10,46,0,10" HorizontalAlignment="Left" Width="69" />
                                <Button x:Name="ZoomIn" Content="Przybliż"  Click="ZoomIN_Click" Margin="10,10,0,46" HorizontalAlignment="Left" Width="69"/>
                                <TextBox x:Name="ZoomOutSeries" Text="x,y" Margin="102,46,0,0" HorizontalAlignment="Left" Width="56" Height="26" VerticalAlignment="Top"/>
                                <TextBox x:Name="ZoomInSeries" Text="x,y" Margin="102,0,0,46" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox7" Header="Pozycjonowanie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,5,0,0" Width="180">
                            <Grid>
                                <Button x:Name="ChartLineTopPosition" Content="Góra"  Margin="58,0,0,56" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.878,0.92" Click="ChartLineTopPosition_Click"/>
                                <Button x:Name="ChartLineDownPosition" Content="Dół" Margin="58,56,0,0" HorizontalAlignment="Left" Width="50" Click="ChartLineDownPosition_Click"  />
                                <Button x:Name="ChartLineLeftPosition" Content="Lewo" Margin="2,30,0,26" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.538,0.36" Click="ChartLineLeftPosition_Click"  />
                                <Button x:Name="ChartLineRightPosition" Content="Prawo"  Margin="114,30,0,26" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.927,0.6" Click="ChartLineRightPosition_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="628" Margin="322,188,0,0" VerticalAlignment="Top" Width="879" SelectionChanged="TabControl_SelectionChanged" >
                <TabItem x:Name="worksheetTab" Margin="0,0,-4,-2" Header="Arkusz">
                    <TabControl BorderBrush="AliceBlue" BorderThickness="6" >
                        <Grid Margin="0,0,-11,-11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135*"/>
                                <ColumnDefinition Width="739*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="ResultList" Margin="10,40,10,160" FontSize="22" Grid.ColumnSpan="2">
                            </ListBox>
                            <GroupBox x:Name="groupBox5" Header="" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Height="139" Width="840" Grid.ColumnSpan="2">
                                <Grid FocusManager.FocusedElement="{Binding ElementName=ExpressionField}">
                                    <TextBox x:Name="ExpressionField" HorizontalAlignment="Left" Height="65" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" FontSize="18" TabIndex="0"/>
                                    <TextBox x:Name="TipBox" HorizontalAlignment="Left" Height="29" Margin="10,70,0,0" TextWrapping="Wrap" Text="Wprowadź wyrażenie i naciśnij Wprowadź" VerticalAlignment="Top" Width="808"/>
                                    <Button x:Name="Clear" Content="Wyczyść" HorizontalAlignment="Left" Margin="743,5,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
                                    <Button x:Name="ConfirmExpresion" Content="Wprowadź" HorizontalAlignment="Left" Margin="743,35,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmExpresion_Click" IsDefault="True"/>
                                </Grid>
                            </GroupBox>
                            <Button x:Name="Edit" Content="Edytuj" HorizontalAlignment="Left" Margin="566,10,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click" RenderTransformOrigin="0.24,2.48" Grid.Column="1"/>
                            <Button x:Name="Delete" Content="Usuń" HorizontalAlignment="Left" Margin="649,10,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click" Grid.Column="1"/>
                        </Grid>
                    </TabControl>
                </TabItem>
                <TabItem x:Name="ChartsOverLap" Header="Wykresy" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="815*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl BorderBrush="AliceBlue" BorderThickness="6" Margin="0,0,598,0" Grid.ColumnSpan="3">
                            <ListView HorizontalAlignment="Left" Width="251">
                                <ListViewItem x:Name="EqualizationAndFunctionsChLV" Width="247" Height="428">
                                    <Grid>
                                        <Button x:Name="EqualizationAndFunctionsChB" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="ShowElementListViewCharts"/>
                                        <TextBlock FontSize="16" Margin="40,1,57,0" Height="22" VerticalAlignment="Top">Równania i Funkcje</TextBlock>
                                        <ComboBox Width="100" SelectedIndex="0" Margin="15,31,132,0" Height="26" VerticalAlignment="Top">
                                            <ComboBoxItem Content="2D" />
                                            <ComboBoxItem Content="3D"/>
                                        </ComboBox>
                                        <ComboBox x:Name="LineTypeChart" Width="100" SelectedIndex="0" Height="26" Margin="127,31,20,0" VerticalAlignment="Top">
                                            <ComboBoxItem  Content="Kartezjański"/>
                                            <ComboBoxItem Content="Biegunowy"/>
                                        </ComboBox>
                                        <ListView x:Name="ChartListFunction" Margin="15,62,10,0" Height="329" VerticalAlignment="Top">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView  x:Name="ChartListFunctionGrid">
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Width="50" Content="{Binding LabelChartValue}" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox x:Name="FunctionTextBox" Text="{Binding TextInChartPlot}" Width="120" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button x:Name="AddExpresionToPlot" Content="Dodaj" HorizontalAlignment="Left" Margin="10,396,0,0" Width="57" Height="20" Click="AddExpresionToPlot_Click" VerticalAlignment="Top"/>
                                        <Button x:Name="RemoveFunctionFromChart" Content="Usuń" HorizontalAlignment="Left" Margin="72,396,0,0" VerticalAlignment="Top" Width="76" Click="RemoveFunctionFromChart_Click"/>
                                        <Button x:Name="PlotChart" Content="Rysuj" HorizontalAlignment="Left" Margin="170,396,0,7" Width="57" Height="20" Click="PlotChart_Click"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem  x:Name="DataSetChLV" Height="24" Width="247">
                                    <Grid>
                                        <Button x:Name="DataSetChB" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="ShowElementListViewCharts"/>
                                        <TextBlock FontSize="16" Margin="40,1,58,0" Height="24" VerticalAlignment="Top">Zestawy danych</TextBlock>
                                        <ComboBox Width="100" SelectedIndex="0" RenderTransformOrigin="1.265,-0.788" Margin="15,31,127,0" Height="26" VerticalAlignment="Top">
                                            <ComboBoxItem Content="2D" />
                                            <ComboBoxItem Content="3D"/>
                                        </ComboBox>
                                        <ComboBox Width="100" SelectedIndex="0" Height="26" Margin="127,31,15,0" VerticalAlignment="Top">
                                            <ComboBoxItem Content="Kartezjański"/>
                                            <ComboBoxItem Content="Biegunowy[WIP"/>
                                        </ComboBox>
                                        <ListView x:Name="PointChartListFunction" Margin="15,62,10,0" Height="329" VerticalAlignment="Top">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView  x:Name="PointChartListFunctionGrid">
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Width="30" Content="{Binding LabelChartPointValue}" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox x:Name="PointFunctionTextBox" Text="{Binding TextBoxText}" Width="120" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Click="Button_Click" FontSize="15" Tag="{Binding Index}">...</Button>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button x:Name="PointAddExpresionToPlot" Content="Dodaj" HorizontalAlignment="Left" Margin="10,396,0,0" Width="57" Height="20" VerticalAlignment="Top" Click="AddExpresionToPlot_Click"/>
                                        <Button x:Name="PointRemoveFunctionFromChart" Content="Usuń" HorizontalAlignment="Left" Margin="72,396,0,0" VerticalAlignment="Top" Width="76" />
                                        <Button x:Name="PointPlotChart" Content="Rysuj" HorizontalAlignment="Left" Margin="170,396,0,0" VerticalAlignment="Top" Width="57" Height="20" Click="PlotChart_Click" />
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem  x:Name="ParametricChLV" Height="28" Width="247">
                                    <Grid>
                                        <Button x:Name="ParametricChB" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="ShowElementListViewCharts"/>
                                        <TextBlock FontSize="16" Margin="40,1,58,0" Height="24" VerticalAlignment="Top">Parametric [WIP]</TextBlock>
                                        <ComboBox Width="100" SelectedIndex="0" RenderTransformOrigin="1.265,-0.788" Margin="15,31,127,0" Height="26" VerticalAlignment="Top">
                                            <ComboBoxItem Content="2D" />
                                            <ComboBoxItem Content="3D"/>
                                        </ComboBox>
                                        <ComboBox Width="100" SelectedIndex="0" Height="26" Margin="127,31,15,0" VerticalAlignment="Top">
                                            <ComboBoxItem Content="Liniowy"/>
                                            <ComboBoxItem Content="Kołowy"/>
                                        </ComboBox>
                                        <ListView x:Name="ParametricChartListFunction" Margin="15,62,10,0" Height="329" VerticalAlignment="Top">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView  x:Name="ParametricChartListFunctionGrid">
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Width="15" Content="{Binding LabelChartParametricValue}" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <ListBox>
                                                                        <ListViewItem>
                                                                            <Grid>
                                                                                <Label HorizontalAlignment="Left" FontSize="14" Margin="0,2,0,0">x =</Label>
                                                                                <TextBox x:Name="ParametricXFunctionTextBox"  Width="130" Margin="31,5,0,5"/>
                                                                            </Grid>
                                                                        </ListViewItem>
                                                                        <ListViewItem>
                                                                            <Grid>
                                                                                <Label HorizontalAlignment="Left" FontSize="14" Margin="0,1,0,0">y =</Label>
                                                                                <TextBox x:Name="ParametricYFunctionTextBox"  Width="130" Margin="31,5,0,5"/>
                                                                            </Grid>
                                                                        </ListViewItem>
                                                                    </ListBox>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button x:Name="ParametricAddExpresionToPlot" Content="Dodaj" HorizontalAlignment="Left" Margin="10,396,0,0" Width="57" Height="20" VerticalAlignment="Top"/>
                                        <Button x:Name="ParametricRemoveFunctionFromChart" Content="Usuń" HorizontalAlignment="Left" Margin="72,396,0,0" VerticalAlignment="Top" Width="76" />
                                        <Button x:Name="ParametricPlotChart" Content="Rysuj" HorizontalAlignment="Left" Margin="170,396,0,0" VerticalAlignment="Top" Width="57" Height="20" />
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem  x:Name="InequalitiesChLV" Height="26" Width="247">
                                    <Grid>
                                        <Button x:Name="InequalitiesChB" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="ShowElementListViewCharts"/>
                                        <TextBlock FontSize="16" Margin="40,1,58,0" Height="24" VerticalAlignment="Top">Inequalities [WIP]</TextBlock>
                                        <ComboBox Width="100" SelectedIndex="0" RenderTransformOrigin="1.265,-0.788" Margin="15,31,127,0" Height="26" VerticalAlignment="Top">
                                            <ComboBoxItem Content="2D" />
                                        </ComboBox>
                                        <ComboBox Width="100" SelectedIndex="0" Height="26" Margin="127,31,15,0" VerticalAlignment="Top">
                                            <ComboBoxItem Content="OR"/>
                                            <ComboBoxItem Content="AND"/>
                                        </ComboBox>
                                        <ListView x:Name="InequalitiesChartListFunction" Margin="15,62,10,0" Height="329" VerticalAlignment="Top">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView  x:Name="InequalitiesChartListFunctionGrid">
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Width="30" Content="{Binding LabelChartInequalitiesValue}" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox x:Name="ParametricFunctionTextBox" Width="120" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button x:Name="InequalitiesAddExpresionToPlot" Content="Dodaj" HorizontalAlignment="Left" Margin="10,396,0,0" Width="57" Height="20" VerticalAlignment="Top"/>
                                        <Button x:Name="InequalitiesRemoveFunctionFromChart" Content="Usuń" HorizontalAlignment="Left" Margin="72,396,0,0" VerticalAlignment="Top" Width="76" />
                                        <Button x:Name="InequalitiesPlotChart" Content="Rysuj" HorizontalAlignment="Left" Margin="170,396,0,0" VerticalAlignment="Top" Width="57" Height="20" />
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem  x:Name="TraceChLV" Height="28" Width="247">
                                    <Grid>
                                        <Button x:Name="TraceChB" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="ShowElementListViewCharts"/>
                                        <TextBlock FontSize="16" Margin="40,1,58,0" Height="24" VerticalAlignment="Top">Graph Controls [WiP]</TextBlock>
                                        <Button x:Name="TraceStartPlot" Content="Start" HorizontalAlignment="Left" Margin="65,41,0,0" Width="45" Height="20" VerticalAlignment="Top"/>
                                        <Button x:Name="TraceSPauseChart" Content="Pauza" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" Width="44" />
                                        <Button x:Name="TraceStopChart" Content="Stop" HorizontalAlignment="Left" Margin="164,41,0,0" VerticalAlignment="Top" Width="42" Height="20" />
                                        <Label Margin="10,38,187,0" Height="26" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.52,1.154">Trasa</Label>
                                    </Grid>
                                </ListViewItem>
                            </ListView>
                        </TabControl>
                        <TabControl Margin="218,0,10,0" BorderBrush="AliceBlue" BorderThickness="6" Grid.Column="2">
                            <oxy:PlotView x:Name="Plot" Model="{Binding PlotModel}" Margin="0,0,4,3" />
                        </TabControl>
                        <TabControl Margin="218,0,10,0" BorderBrush="AliceBlue" BorderThickness="6" Grid.Column="2">
                            <WindowsFormsHost x:Name="expPlotterControl" Visibility="Hidden">
                                <WinForms:ExpressionPlotter x:Name="expPlotter" Click="Chart_Click"></WinForms:ExpressionPlotter>
                            </WindowsFormsHost>
                        </TabControl>
                        <Grid Name="GraphHelpGrid" Margin="229,10,10,10" Grid.Column="2" >
                            
                            <TextBlock x:Name="TitleTxt" Text="{Binding Title}" Foreground="#FF41B1E1" FontWeight="Bold" FontSize="24" Margin="0,26,0,503" />
                            <TextBlock x:Name="SubTitleTxt" Text="{Binding SubTitle}" Foreground="#FF5996B0" FontSize="20" Margin="0,76,0,453" FontWeight="Bold" />
                            <TextBlock x:Name="MainHelpTxt" Text="{Binding MainHelp}" FontSize="16" Margin="0,133,0,10" />
                            <Image Source="img/help_page_sign.png" Margin="484,3,10,483" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabControl x:Name="tabControl2" Height="100" Width="100">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </TabControl>
        </Grid>
        <Button x:Name="Menu" Content="Plik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.045,0.6" Click="Menu_Click"/>
        <Image x:Name="image" Source="img/AMW.png" HorizontalAlignment="Left" Height="618" Margin="-11,208,0,0" VerticalAlignment="Top" Width="364"/>
        <Button x:Name="k7" Content="7" HorizontalAlignment="Left" Margin="29,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click" />
        <Button x:Name="k8" Content="8" HorizontalAlignment="Left" Margin="98,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click" />
        <Button x:Name="k9" Content="9" HorizontalAlignment="Left" Margin="165,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click" />
        <Button x:Name="k4" Content="4" HorizontalAlignment="Left" Margin="29,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="k5" Content="5" HorizontalAlignment="Left" Margin="98,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="k6" Content="6" HorizontalAlignment="Left" Margin="165,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="k1" Content="1" HorizontalAlignment="Left" Margin="29,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="k2" Content="2" HorizontalAlignment="Left" Margin="98,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="k3" Content="3" HorizontalAlignment="Left" Margin="165,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="k0" Content="0" HorizontalAlignment="Left" Margin="29,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="kKropka" Content="." HorizontalAlignment="Left" Margin="98,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="kPrzecinek" Content="," HorizontalAlignment="Left" Margin="165,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="kDzielenie" Content="/" HorizontalAlignment="Left" Margin="232,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="kMnożenie" Content="*" HorizontalAlignment="Left" Margin="232,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="kDodawanie" Content="+" HorizontalAlignment="Left" Margin="232,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="kOdejmowanie" Content="-" HorizontalAlignment="Left" Margin="232,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>

        <Image x:Name="kBack" HorizontalAlignment="Left" Height="33" Margin="219,770,0,0" VerticalAlignment="Top" Width="51" Source="img/Klawiatura/cofnij.png" MouseDown="kBack_MouseDown"/>
        <Image x:Name="kEnter" HorizontalAlignment="Left" Height="36" Margin="118,770,0,0" VerticalAlignment="Top" Width="87" Source="img/Klawiatura/=.png" MouseDown="ConfirmExpresion_Click"/>
        <Image x:Name="kMin" HorizontalAlignment="Left" Height="33" Margin="52,768,0,0" VerticalAlignment="Top" Width="50" Source="img/Klawiatura/minimalizuj.png" MouseDown="kMin_MouseDown"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="24,624,0,0" Stroke="Black" VerticalAlignment="Top" Width="270"/>

        <ListBox x:Name="Function_list" HorizontalAlignment="Left" Height="348" Margin="24,271,0,0" VerticalAlignment="Top" Width="270">

            <ListBoxItem x:Name="ComplexTab" Height="155">
                <Grid Height="168" >
                    <Button x:Name="Complex" Content="-" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="ComplexLabel" Content="Liczby zespolone:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="136" Margin="30,0,0,0"/>
                    <Button x:Name="ComplexAbsolute3" Content="|z|" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="30" ToolTip="Moduł liczby zespolonej. Np. cabs(1+%i)" Click="Function_Click" Height="28"/>
                    <Button x:Name="ImaginaryUnit2" Content="%i" HorizontalAlignment="Left" Margin="93,31,0,0" VerticalAlignment="Top" Width="30" ToolTip="Jednosta urojona" Click="Function_Click" Height="28"/>
                    <Button x:Name="RealPart3" Content="częśc rzeczywista" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="110" ToolTip="Część rzeczywista liczby zespolonej. Np. realpart(1+%i)" Click="Function_Click" RenderTransformOrigin="0.473,-0.08"/>
                    <Button x:Name="ImaginaryPart3" Content="częśc uruojona" HorizontalAlignment="Left" Margin="125,64,0,0" VerticalAlignment="Top" Width="110" ToolTip="Część urojona liczby zespolonej. Np. imgagpart(1+%i)" Click="Function_Click" RenderTransformOrigin="0.482,0.76"/>
                    <Button x:Name="Conjugate3"  HorizontalAlignment="Left" Margin="45,31,0,0" VerticalAlignment="Top" Width="43" ToolTip="Sprzężenie zwrotne liczby zespolonej. Np. conjugate(1+%i)" Click="Function_Click">
                        <Image Source="img/Klawiatura/Funkcje/sprzężenie.png" />
                    </Button>
                    <Button x:Name="ComplexArg1" Content="carg" HorizontalAlignment="Left" Margin="128,31,0,0" VerticalAlignment="Top" Width="38" ToolTip="Argument liczby zespolonej. Np. carg(1+%i)" Click="Function_Click" Height="28"/>
                    <Button x:Name="Rect_Polar3" Content="postać algebraiczna &gt; wykładniczą" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="228" ToolTip="Zamiana liczby zespolonej z postaci algebranicznej na wyjkładniczą. Np. polarform(1+%i)" Click="Function_Click" RenderTransformOrigin="0.473,-0.08"/>
                    <Button x:Name="Polar_Rect3" Content="postać wykładnicza &gt;algebraiczna" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="228" ToolTip="Zamiana liczby zespolonej z postaci wykładniczej na algebraiczną. Np. rectform(sqrt(5)*%e^(%i*atan(2)))" Click="Function_Click" RenderTransformOrigin="0.482,0.76"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="CalculusTab" Height="27" >
                <Grid Height="105" >
                    <Button x:Name="Calculus" Content="+" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="CalculusLabel" Content="Rachunek różniczkowy:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="136"  Margin="30,0,0,0"/>
                    <Button x:Name="Derivative3" ToolTip="Pochodna wyrażenia. Np. diff(x^2,x)"  HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="46" Height="38" Click="Function_Click">
                        <Image Source="img/Klawiatura/Funkcje/pochodna.png" Height="28" Width="40" />
                    </Button>
                    <Button x:Name="DerivativeS3" ToolTip="Pochodna wyrażenia [ostatni argument - stopnień]. Np. diff(x^2,x,2)" HorizontalAlignment="Left" Margin="61,31,0,0" VerticalAlignment="Top" Width="49" Height="38" Click="Function_Click">
                        <Image Source="img/Klawiatura/Funkcje/pochodna2.png" Height="20" Width="46" />
                    </Button>
                    <Button x:Name="Integrate3" ToolTip="Całka z wyrażenia. Np. integrate(x^2,x)"  HorizontalAlignment="Left" Margin="115,31,0,0" VerticalAlignment="Top" Width="24" Height="38" Click="Function_Click">
                        <Image Source="img/Klawiatura/Funkcje/całka.png" Height="18" Width="15" />
                    </Button>
                    <Button x:Name="IntegrateO3" ToolTip="Całka oznaczona z wyrażenia. Np. integrate(x^2,x,#od,#do)"  HorizontalAlignment="Left" Margin="144,31,0,0" VerticalAlignment="Top" Width="27" Height="38" Click="Function_Click" >
                        <Image Source="img/Klawiatura/Funkcje/całkaO.png" Height="28" Width="17" />
                    </Button>
                    <Button x:Name="Limit3" ToolTip="Granica. Np. limit(expr,x,val) znajduje granicę limx→val expr(x)"  HorizontalAlignment="Left" Margin="176,31,0,0" VerticalAlignment="Top" Width="44" Height="38" Click="Function_Click" >
                        <Image Source="img/Klawiatura/Funkcje/granica.png" Height="24" Width="43" />
                    </Button>
                    <Button x:Name="Addition3" ToolTip="Sumowanie [sum(wartość,zmienna,od,do)]. Np.sum(i,i,1,3)" Content="Σ"  HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="26" Height="18" Click="Function_Click" FontSize="12" />
                    <Button x:Name="Multiplication3" ToolTip="Iloczyn [product(wartość,zmienna,od,do)]. Np.product(i,i,1,3)" Content="Π"  HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top" Width="26" Height="18" Click="Function_Click" FontSize="12" />
                    <Button x:Name="Infinity3" ToolTip="Nieskończoność. Np. inf - inf" Content="∞"  HorizontalAlignment="Left" Margin="72,74,0,0" VerticalAlignment="Top" Width="26" Height="18" Click="Function_Click" FontSize="12" />

                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="StatisticTab" Height="27" >
                <Grid Height="153" >

                    <Button x:Name="Statistic" Content="+" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="StatisticLabel" Content="Statystyka:   [WIP]" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="104" Margin="30,0,0,0"/>
                    <Button x:Name="NawiasKO2" Content="{}{" ToolTip="Otwierający nawais klamrowy. Np. {2,3,4}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>
                    <Button x:Name="NawiasKZ2" Content="}" ToolTip="Zamykający nawais klamrowy. Np. {2,3,4}" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top" Width="24" Height="18" Click="Function_Click"/>
                    <Button x:Name="Sort3" Content="sort" ToolTip="Sortowanie listy w kolejności rosnącej. Np. sort([2,1,6,3])" HorizontalAlignment="Left" Margin="67,31,0,0" VerticalAlignment="Top" Width="40" Height="18" Click="Function_Click"/>
                    <Button x:Name="Mean1" Content="mean?" ToolTip="Średnia artmetyczna. Np. mean(list)????????????????????????????" HorizontalAlignment="Left" Margin="112,30,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="Function_Click"/>
                    <Button x:Name="Median1" Content="median?" ToolTip="Mediana z zestawu liczb. Np. median(list)????????????????????????????" HorizontalAlignment="Left" Margin="162,30,0,0" VerticalAlignment="Top" Width="58" Height="18" Click="Function_Click"/>
                    <Button x:Name="Minimum1" Content="min" ToolTip="Wartość minimalna z podanych. Np. min(2,3,1)" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="Maximum1" Content="max" ToolTip="Wartość maksymalna z podanych. Np. min(2,3,1)" HorizontalAlignment="Left" Margin="57,91,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="Factorial2" Content="!" ToolTip="Silnia. Np. !5" HorizontalAlignment="Left" Margin="225,30,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>




                    <Button x:Name="Mode" Content="?mode?" ToolTip="Modalna zbioru liczb. Np. mode(1,2,3)" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="53" Height="18" Click="Function_Click"/>
                    <Button x:Name="Sum" Content="?sum?" ToolTip="Suma liczb. Np. sum(1,2,3)" HorizontalAlignment="Left" Margin="68,61,0,0" VerticalAlignment="Top" Width="53" Height="18" Click="Function_Click"/>
                    <Button x:Name="Product" Content="?product?" ToolTip="Produkt zbioru liczb. Np.????/" HorizontalAlignment="Left" Margin="126,60,0,0" VerticalAlignment="Top" Width="72" Height="18" Click="Function_Click"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="TrigonometryTab" Height="27" >
                <Grid Height="153" >
                    <Button x:Name="Trigonometry" Content="+" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="TrigonometryLabel" Content="Trygonometria:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="104"  Margin="30,0,0,0"/>
                    <Button x:Name="Sine1" ToolTip="Sinus liczby. Np. sin(45)" Content="sin" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Cosine1" ToolTip="Cosinus liczby. Np. cos(45)" Content="cos" HorizontalAlignment="Left" Margin="85,31,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Tangent1" ToolTip="Tangens liczby. Np. tan(45)" Content="tan" HorizontalAlignment="Left" Margin="160,31,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Cotangent1" ToolTip="Cotangens liczby. Np. cot(45)" Content="cot" HorizontalAlignment="Left" Margin="160,91,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aSine1"  ToolTip="Arcus sinus liczby. Np. asin(1)" Content="asin" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aCosine1" ToolTip="Arcus cosinus liczby. Np. acos(1)" Content="acos" HorizontalAlignment="Left" Margin="85,61,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aTangent1" ToolTip="Arcus tangens liczby. Np. atan(1)" Content="atan" HorizontalAlignment="Left" Margin="160,61,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aCotangent1" ToolTip="Arcus cotangens liczby. Np. acot(1)" Content="acot" HorizontalAlignment="Left" Margin="160,121,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click" RenderTransformOrigin="2.119,1.6"/>
                    <Button x:Name="Cosecant1" ToolTip="Cosecans liczby. Np. csc(45)" Content="csc" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Secant1" ToolTip="Secans liczby. Np. sec(45)" Content="sec" HorizontalAlignment="Left" Margin="85,91,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aCosecant1" ToolTip="Arcus cosecans liczby. Np. sec(1)" Content="acsc" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aSecant1" ToolTip="Arcus secans liczby. Np. sec(45)" Content="asec" HorizontalAlignment="Left" Margin="85,121,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>


                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="LinearAlgebraTab" Height="27" >
                <Grid Height="153">
                    <Button x:Name="LinearAlgebra" Content="+" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="LinearAlgebraLabel" Content="Algebra liniowa: [WIP]" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="150" Margin="30,0,0,0"/>


                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="StandardTab" Height="213" >
                <Grid Height="232">
                    <Button x:Name="Standard" Content="-" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="StandardLabel" Content="Standardowe:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="104"  Margin="30,0,0,0"/>
                    <Button x:Name="Xvariable2" ToolTip="Zmienna o nazwie x. Np. x:=." Content="x" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="Yvariable2" ToolTip="Zmienna o nazwie y. Np. y:=." Content="y" HorizontalAlignment="Left" Margin="57,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="Zvariable2" ToolTip="Zmienna o nazwie z. Np. z:=." Content="z" HorizontalAlignment="Left" Margin="104,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="Variable" ToolTip="Okno z innymi zmiennymi" Content="Zmienne" HorizontalAlignment="Left" Margin="151,31,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Variable_Click" />
                    <Button x:Name="NawiasO2" ToolTip="Otwierający nawias. Np. 2*(2+2)" Content="(" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>
                    <Button x:Name="NawiasZ2" ToolTip="Zamykający nawias. Np. 2*(2+2)" Content=")" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>
                    <Button x:Name="Factor1" ToolTip="Faktoryzacja wyrażenia. Np. factor(2^65+3^65)" Content="factor" HorizontalAlignment="Left" Margin="66,61,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Lcm1" ToolTip="Najmniejsza wspólna wielokrotność. Np. lcm(3,6)" Content="lcm" HorizontalAlignment="Left" Margin="141,61,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="Function_Click"/>
                    <Button x:Name="Gcd1" ToolTip="Największy wspólny dzielnik. Np. gcd(3,6)" Content="gcd" HorizontalAlignment="Left" Margin="191,61,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="Function_Click"/>
                    <Button x:Name="Multiplies2" ToolTip="Wielokrotność liczby 10 do potęgi. Np. 12*10^5" Content="*10^" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="Function_Click"/>
                    <Button x:Name="Absolute3" ToolTip="Wartość bezwzględna. Np. abs(-10)" Content="|x|" HorizontalAlignment="Left" Margin="60,92,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="Function_Click"/>
                    <Button x:Name="Expand1" ToolTip="Rozwinięcie wyrażenia. Np. expand((x-1)*(x-2))" Content="expand" HorizontalAlignment="Left" Margin="110,92,0,0" VerticalAlignment="Top" Width="51" Height="18" Click="Function_Click"/>
                    <Button x:Name="Round1" ToolTip="Zaokrąglenie. Np. round(2.222)" Content="round" HorizontalAlignment="Left" Margin="166,92,0,0" VerticalAlignment="Top" Width="51" Height="18" Click="Function_Click"/>
                    <Button x:Name="Logarithm3" ToolTip="Logarytm o podstawie 10. Np. log(52)/log(10)" Content="log" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="Function_Click"/>
                    <Button x:Name="LogarithmN3" ToolTip="Logarytm naturalny (podstawa e). Np. log(52)" Content="ln" HorizontalAlignment="Left" Margin="60,122,0,0" VerticalAlignment="Top" Width="31" Height="18" Click="Function_Click"/>
                    <Button x:Name="Pi3" ToolTip="Liczba pi - stała. Np. 24+%pi" Content="π" HorizontalAlignment="Left" Margin="96,122,0,0" VerticalAlignment="Top" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="Powerof22" ToolTip="Podniesienie do 2 potęgi. Np. 32^2" Content="^2" HorizontalAlignment="Left" Margin="131,122,0,0" VerticalAlignment="Top" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="Powerof2" ToolTip="Podniesienie do potęgi. Np. 2^5" Content="^" HorizontalAlignment="Left" Margin="166,122,0,0" VerticalAlignment="Top" Width="26" Height="18" Click="Function_Click"/>
                    <Button x:Name="SquareRoot3" ToolTip="Pierwiastek kwadratowy. Np. sqr(4)" HorizontalAlignment="Left" Margin="197,122,0,82" Width="39" Height="18" Click="Function_Click">
                        <Image Source="img/Klawiatura/Funkcje/square_root_256.png" />
                    </Button>
                    <Button x:Name="Root3" ToolTip="Pierwiastek kwadratowy. Np. sqr(4)" HorizontalAlignment="Left" Margin="10,152,0,52" Width="39" Height="18" Click="Function_Click">
                        <Image Source="img/Klawiatura/Funkcje/square_root_x.png" />
                    </Button>
                    <Button x:Name="And2" ToolTip="Logiczny operator - and. Np. true and true" Content="and" HorizontalAlignment="Left" Margin="54,152,0,52" Width="34" Height="18" Click="Function_Click"/>
                    <Button x:Name="Or2" ToolTip="Logiczny operator - or. Np. true or false" Content="or" HorizontalAlignment="Left" Margin="93,152,0,52" Width="25" Height="18" Click="Function_Click"/>
                    <Button x:Name="Not2" ToolTip="Logiczny operator - not. Np. not true" Content="not" HorizontalAlignment="Left" Margin="123,152,0,52" Width="35" Height="18" Click="Function_Click"/>
                    <Button x:Name="Fraction3" ToolTip="Ułamek. Np. 3/4" Content="c/d" HorizontalAlignment="Left" Margin="163,152,0,52" Width="35" Height="18" Click="Function_Click"/>
                    <Button x:Name="Is1" ToolTip="Sprawdzenie czy wartość jest prawdziwa. Np. is(2&gt;3)" Content="is" HorizontalAlignment="Left" Margin="203,152,0,52" Width="35" Height="18" Click="Function_Click"/>
                    <Button x:Name="LessE3" ToolTip="Mniejsze lub równe. Np. 3&lt;=4" Content="≤" HorizontalAlignment="Left" Margin="10,182,0,22" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="Less2" ToolTip="Mniejsze. Np. 3&lt;5" Content="&lt;" HorizontalAlignment="Left" Margin="45,184,0,23" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="More2" ToolTip="Więcej. Np. 5&gt;3" Content="&gt;" HorizontalAlignment="Left" Margin="80,184,0,23" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="MoreE3" ToolTip="Mniejsze lub równe. Np. 3&lt;=4" Content="≥" HorizontalAlignment="Left" Margin="115,184,0,23" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="Equal2" ToolTip="Równość. Np. x+x=3" Content="=" HorizontalAlignment="Left" Margin="150,182,0,22" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="Nequal3" ToolTip="Nierówność. Np. x+x#3" Content="≠" HorizontalAlignment="Left" Margin="185,184,0,23" Width="25" Height="18" Click="Function_Click"/>
                    <Button x:Name="Impute2" ToolTip="Nierówność. Np. x+x#3" Content=":=" HorizontalAlignment="Left" Margin="215,184,0,23" Width="30" Height="18" Click="Function_Click"/>

                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="FavoriteTab" Height="27" >
                <Grid Height="153" >
                    <Button x:Name="Favorite" Content="+" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="FavoriteLabel" Content="Ulubione:     [WIP]" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="150"  Margin="30,0,0,0"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Popup Name="VariablesPopOut"
               Placement="Relative"
               IsOpen="False"
               StaysOpen="False">

            <Border x:Name="VariablesPopOutBorder" Width="144" 
                    Height="101"
                    Background="#FF41B1E1">
                <Grid>
                    <Button x:Name="varA2" Content="a" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie a"/>
                    <Button x:Name="varB2" Content="b" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie b"/>
                    <Button x:Name="varC2" Content="c" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie c"/>
                    <Button x:Name="varD2" Content="d" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie d"/>
                    <Button x:Name="varE2" Content="e" HorizontalAlignment="Left" Margin="53,40,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie e"/>
                    <Button x:Name="varF2" Content="f" HorizontalAlignment="Left" Margin="96,40,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie f"/>
                    <Button x:Name="varG2" Content="g" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie g"/>
                    <Button x:Name="varH2" Content="h" HorizontalAlignment="Left" Margin="53,70,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie h"/>
                    <Button x:Name="varI2" Content="i" HorizontalAlignment="Left" Margin="96,70,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie i"/>

                </Grid>

            </Border>
        </Popup>
        <Popup Name="MenuPopOut"
               Placement="Relative"
               IsOpen="False"
               StaysOpen="False">

            <Border x:Name="MenuPopOutBorder" Width="96" 
                    Height="165"
                    Background="#FF41B1E1">
                <Grid>
                    <Button x:Name="New" Content="Nowy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewProject_Click"/>
                    <Button x:Name="OpenProject" Content="Otwórz" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="OpenProject_Click"/>
                    <Button x:Name="Save" Content="Zapisz" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" Width="75" Click="Sava_Click"/>
                    <Button x:Name="SaveAs" Content="Zapisz jako" HorizontalAlignment="Left" Margin="11,100,0,0" VerticalAlignment="Top" Width="75" Click="SaveAs_Click"/>
                    <Button x:Name="Exit" Content="Zakończ" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="75" Click="AplicationExit_Click"/>
                </Grid>

            </Border>
        </Popup>
        <Popup Name="DataSetsPopOut"
               Placement="Relative"
               IsOpen="False"
               StaysOpen="False">

            <Border x:Name="DataSetsPopOutBorder" Width="270" 
                    Height="207"
                    Background="#FF41B1E1">
                <Grid>
                    <Label x:Name="label1" Content="x" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="label2" Content="y" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ListView x:Name="ListChartPointW" HorizontalAlignment="Left" Height="124" Margin="10,37,0,0" VerticalAlignment="Top" Width="250">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label x:Name="Label1" Content="{Binding ContentLabel}"/>
                                    <TextBox x:Name="XValue" Tag="{Binding XName}" HorizontalAlignment="Left" Height="23" Margin="23,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                                    <TextBox x:Name="YValue" Tag="{Binding YName}" HorizontalAlignment="Left" Height="23" Margin="123,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="DataSetOk" Content="OK" HorizontalAlignment="Left" Margin="150,168,0,0" VerticalAlignment="Top" Width="50" Click="DataSetOk_Click"/>
                    <Button x:Name="DataSetCancel" Content="Anuluj" HorizontalAlignment="Left" Margin="205,168,0,0" VerticalAlignment="Top" Width="50" Click="DataSetCancel_Click"/>
                    <Button x:Name="DataSetClear" Content="Wyczyść" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="61" Click="DataSetClear_Click"/>

                </Grid>
            </Border>
        </Popup>
        <Popup Name="ThemePopOut"
               Placement="Relative"
               IsOpen="False"
               StaysOpen="False">

            <Border x:Name="ThemePopOutBorder" Width="285" 
                    Height="143"
                    Background="#FF41B1E1">
                <Grid>

                    <Label x:Name="Kolor" Content="Kolor akcentu:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Motyw:" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SelectedColor" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ListBoxItem Content="Blue" IsSelected="True" Width="110"/>
                        <ListBoxItem Content="Red" IsSelected="True" Width="110"/>
                        <ListBoxItem Content="Green" IsSelected="True" Width="110"/>
                        <ListBoxItem Content="Orange" IsSelected="True" Width="110"/>
                        <ListBoxItem Content="Pink" IsSelected="True" Width="110"/>
                        <ListBoxItem Content="Brown" IsSelected="True" Width="110"/>
                    </ComboBox>
                    <ComboBox x:Name="SelectedTheme" HorizontalAlignment="Left" Margin="155,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ListBoxItem Content="BaseLight" Width="110"/>
                        <ListBoxItem Content="BaseDark" Width="110"/>
                    </ComboBox>
                    <Button x:Name="ColorAccept" Content="Zapisz" HorizontalAlignment="Left" Margin="200,108,0,0" VerticalAlignment="Top" Width="75" Click="ColorAccept_Click"/>



                </Grid>
            </Border>
        </Popup>

    </Grid>
</Controls:MetroWindow>

