AMW Mathematics/WPF/AMW_Mathematics/AMW_Mathematics/AMW_Mathematics.xaml

<Controls:MetroWindow x:Class="AMW_Mathematics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AMW_Mathematics"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="AMW Mathematics" Height="855" Width="1217" ResizeMode="CanMinimize"
        BorderThickness="1" 
        GlowBrush="Black" Icon="img/AppLogo.png"
        xmlns:WinForms="clr-namespace:ExpressionPlotterControl;assembly=ExpressionPlotterControl" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid>
            <TabControl SelectedIndex="1" x:Name="MainManuTabControl" Margin="0,0,0,638" BorderBrush="#FF41B1E1" BorderThickness="6">
                <TabItem Margin="-2,-2,60,0" Padding="6,2,50,2" IsEnabled="False">
                </TabItem>
                <TabItem x:Name="HomeTab"  VerticalAlignment="Top" Header="Home">
                    <Grid Margin="0,0,18,10" >
                        <GroupBox x:Name="groupBox" Header="Clipboard [WIP]" HorizontalAlignment="Left" Width="198" Margin="5,0,0,0">
                            <Grid Margin="0,0,0,-11">
                                <Button x:Name="button" Content="Undo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy" Content="Redo" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy1" Content="Paste" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy2" Content="Cut" HorizontalAlignment="Left" Margin="108,29,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy3" Content="Copy" HorizontalAlignment="Left" Margin="108,57,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy" Header="Numbers &amp; Angles [WIP]" HorizontalAlignment="Left" Width="471" Margin="208,0,0,0">
                            <Grid Height="81" VerticalAlignment="Top">
                                <RadioButton x:Name="RealNumber" Content="Real Numbers" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" Checked="RealNumber_Checked"/>
                                <RadioButton x:Name="ComplexNumber" Content="Complex Numbers" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" Checked="ComplexNumber_Checked"/>
                                <RadioButton x:Name="radioButton_Copy" Content="Degrees" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <RadioButton x:Name="radioButton_Copy1" Content="Radians" HorizontalAlignment="Left" Margin="143,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <RadioButton x:Name="radioButton_Copy2" Content="Gradians" HorizontalAlignment="Left" Margin="143,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <Label x:Name="label" Content="Decimal Places:" HorizontalAlignment="Left" Margin="237,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.154"/>
                                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                                    <ListBoxItem Content="Not fixed"/>
                                    <ListBoxItem Content="0"/>
                                    <ListBoxItem Content="1"/>
                                    <ListBoxItem Content="2"/>
                                    <ListBoxItem Content="3"/>
                                    <ListBoxItem Content="4"/>
                                </ComboBox>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy1" Header="Tools [WIP]" HorizontalAlignment="Left" Width="428" Margin="684,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="305*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.ColumnSpan="3"/>
                                <Button x:Name="button1_Copy" Content="Formulas and &#xD;&#xA;Equations" HorizontalAlignment="Right" Margin="0,10,204,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                                <Button x:Name="EquationSolverButton" Content="Equation&#xD;&#xA;Solver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.ColumnSpan="3" Click="EquationSolverButton_Click"/>
                                <Button x:Name="TriangleSolverButton" Content="Triangle&#xD;&#xA;Solver" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2" Click="TriangleSolverButton_Click"/>
                                <Button x:Name="button1_Copy3" Content="Unit&#xD;&#xA;Converter" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Insert">

                    <Grid Margin="0,0,0,-107">
                        <GroupBox x:Name="groupBox1" Header="Matrices [WIP]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="120" Width="119">
                            <Button x:Name="button2" Content="Matrix" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox2" Header="Variables [WIP]" HorizontalAlignment="Left" Margin="134,5,0,0" VerticalAlignment="Top" Height="120" Width="119">
                            <Button x:Name="button3" Content="Variable" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header="Data Sets [WiP]" HorizontalAlignment="Left" Margin="258,5,0,0" VerticalAlignment="Top" Height="120" Width="145">
                            <Button x:Name="button4" Content="Data&#xD;&#xA;Set" HorizontalAlignment="Left" Margin="29,10,0,0" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50" VerticalAlignment="Top"/>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="View">
                    <Grid Margin="0,0,0,-106">
                        <GroupBox x:Name="groupBox4" Header="Appearance" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="120" Width="208">
                            <Grid>
                                <Button x:Name="button5" Content="Skins" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                                <Button x:Name="ThemaMenu" Content="Color&#xD;&#xA;Schemes" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46" Click="ThemaMenu_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4_Copy" Header="Show" HorizontalAlignment="Left" Margin="223,5,0,0" VerticalAlignment="Top" Height="120" Width="208">
                            <Grid>
                                <Button x:Name="Hidde_CalculatorPad" Content="Calculatror&#xD;&#xA;Pad" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="46" Click="Hidde_CalculatorPad_Click"/>
                                <Button x:Name="Stored_Variable" Content="Stored&#xD;&#xA;Variables" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Stored_Variable_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4_Copy1" Header="Zoom [WIP]" HorizontalAlignment="Left" Margin="436,5,0,0" VerticalAlignment="Top" Height="120" Width="208">
                            <Grid>
                                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="89" Height="19"/>
                                <Button x:Name="button5_Copy2" Content="100%" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="FormatujOverLap"  VerticalAlignment="Top" Header="Graphing Tools" Margin="723,0,-723,0"  >
                    <Grid>
                        <GroupBox x:Name="groupBox6" Header="Zoom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="156">
                            <Grid>
                                <Button x:Name="ZoomOut" Content="Zoom Out"  Click="ZoomOut_Click" Margin="74,54,0,2" HorizontalAlignment="Left" Width="69" />
                                <Button x:Name="ZoomIn" Content="Zoom In"  Click="ZoomIN_Click" Margin="0,54,0,2" HorizontalAlignment="Left" Width="69"/>
                                <CheckBox x:Name="ZoomAfterY" Content="Y-axis" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <CheckBox x:Name="ZoomAfterX" Content="X-axis" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.516,2.222" IsChecked="True"/>
                                <ComboBox x:Name="ChartZoomLevel" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" Width="69" SelectedIndex="0">
                                    <ComboBoxItem Content="1x"></ComboBoxItem>
                                    <ComboBoxItem Content="2x"></ComboBoxItem>
                                    <ComboBoxItem Content="3x"></ComboBoxItem>
                                    <ComboBoxItem Content="4x"></ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox7" Header="Positioning" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,5,0,0" Width="180">
                            <Grid>
                                <Button x:Name="ChartLineTopPosition" Content="Up"  Margin="58,0,0,56" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.878,0.92" Click="ChartLineTopPosition_Click"/>
                                <Button x:Name="ChartLineDownPosition" Content="Down" Margin="58,56,0,0" HorizontalAlignment="Left" Width="50" Click="ChartLineDownPosition_Click"  />
                                <Button x:Name="ChartLineLeftPosition" Content="Left" Margin="2,30,0,26" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.538,0.36" Click="ChartLineLeftPosition_Click"  />
                                <Button x:Name="ChartLineRightPosition" Content="Right"  Margin="114,30,0,26" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.927,0.6" Click="ChartLineRightPosition_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox8" Header="Axis range" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,5,0,0" Width="223" Height="120">
                            <Grid>
                                <TextBlock Margin="26,0,149,63" Text="X-axis" FontSize="14"></TextBlock>
                                <TextBlock Margin="0,26,168,38" FontSize="14" RenderTransformOrigin="0.654,0.65"><Run Text="from"/><Run Text=":"/></TextBlock>
                                <TextBlock Text="to:" Margin="0,57,168,3" FontSize="14"></TextBlock>
                                <TextBox x:Name="MinX" Margin="48,23,111,32"></TextBox>
                                <TextBox x:Name="MaxX" Margin="48,54,111,-2"></TextBox>
                                <Rectangle Fill="#FFF4F4F5" Height="82" Margin="105,-1,105,0" Stroke="Black" VerticalAlignment="Top"/>
                                <TextBlock Text ="Y-axis" Margin="141,0,34,61" FontSize="14" Height="20" VerticalAlignment="Bottom"></TextBlock>
                                <TextBlock Text="form:" Margin="111,26,68,38" FontSize="14" RenderTransformOrigin="0.625,-0.059"></TextBlock>
                                <TextBlock Text="to:" Margin="111,57,68,3" FontSize="14"></TextBlock>
                                <TextBox x:Name="MinY" Margin="159,23,0,32"></TextBox>
                                <TextBox x:Name="MaxY" Margin="159,54,0,-2"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="AcceptXY" Content="Confirm" HorizontalAlignment="Left" Margin="312,7,0,0" VerticalAlignment="Top" Width="68" Height="10" Click="AcceptXY_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl x:Name="Worksheetadn" HorizontalAlignment="Left" Height="628" Margin="322,188,0,0" VerticalAlignment="Top" Width="879" SelectionChanged="TabControl_SelectionChanged" >
                <TabItem x:Name="worksheetTab" Margin="0,0,-4,-2" Header="Worksheet">
                    <TabControl x:Name="WorkingTabControl" BorderBrush="#FF41B1E1" BorderThickness="6" >
                        <Grid Margin="0,0,-11,-11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135*"/>
                                <ColumnDefinition Width="739*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="ResultList" Margin="10,40,10,160" FontSize="22" Grid.ColumnSpan="2">
                            </ListBox>
                            <GroupBox x:Name="groupBox5" Header="" Margin="10,418,18,0" VerticalAlignment="Top" Height="139" Grid.ColumnSpan="2">
                                <Grid FocusManager.FocusedElement="{Binding ElementName=ExpressionField}">
                                    <TextBox x:Name="ExpressionField" Height="65" Margin="10,0,90,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TabIndex="0"/>
                                    <TextBox x:Name="TipBox" Height="29" Margin="10,70,10,0" TextWrapping="Wrap" Text="Type an expression and then click Enter." VerticalAlignment="Top"/>
                                    <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
                                    <Button x:Name="ConfirmExpresion" Content="Enter" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="75" Click="ConfirmExpresion_Click" IsDefault="True"/>
                                </Grid>
                            </GroupBox>
                            <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Right" Margin="0,10,93,0" VerticalAlignment="Top" Width="75" Click="Edit_Click" RenderTransformOrigin="0.24,2.48" Grid.Column="1"/>
                            <Button x:Name="Delete" Content="Remove" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Delete_Click" Grid.Column="1"/>
                        </Grid>
                    </TabControl>
                </TabItem>
                <TabItem x:Name="ChartsOverLap" Header="Graphing" Height="39" VerticalAlignment="Top" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="815*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl x:Name="GraphingTabControl1" BorderBrush="#FF41B1E1" BorderThickness="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="267">
                            <ListView HorizontalAlignment="Left" Width="251">
                                <ListViewItem x:Name="EqualizationAndFunctionsChLV" Width="247" Height="428">
                                    <Grid>
                                        <Button x:Name="EqualizationAndFunctionsChB" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="ShowElementListViewCharts"/>
                                        <TextBlock FontSize="16" Margin="40,1,29,0" Height="22" VerticalAlignment="Top" Text="Equations &amp; Functions"/>
                                        <ComboBox Width="100" SelectedIndex="0" Margin="15,31,132,0" Height="26" VerticalAlignment="Top">
                                            <ComboBoxItem Content="2D" />
                                            <ComboBoxItem Content="3D"/>
                                        </ComboBox>
                                        <ComboBox x:Name="LineTypeChart" Width="100" SelectedIndex="0" Height="26" Margin="127,31,20,0" VerticalAlignment="Top">
                                            <ComboBoxItem  Content="Cartesian"/>
                                            <ComboBoxItem Content="Polar"/>
                                        </ComboBox>
                                        <ListView x:Name="ChartListFunction" Margin="15,62,10,0" Height="329" VerticalAlignment="Top">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView  x:Name="ChartListFunctionGrid">
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Width="50" Content="{Binding LabelChartValue}" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox x:Name="FunctionTextBox" Text="{Binding TextInChartPlot}" Width="120" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button x:Name="AddExpresionToPlot" Content="Add" HorizontalAlignment="Left" Margin="10,396,0,0" Width="57" Height="20" Click="AddExpresionToPlot_Click" VerticalAlignment="Top"/>
                                        <Button x:Name="RemoveFunctionFromChart" Content="Remove" HorizontalAlignment="Left" Margin="72,396,0,0" VerticalAlignment="Top" Width="76" Click="RemoveFunctionFromChart_Click"/>
                                        <Button x:Name="PlotChart" Content="Graph" HorizontalAlignment="Left" Margin="170,396,0,7" Width="57" Height="20" Click="PlotChart_Click"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem  x:Name="DataSetChLV" Height="24" Width="247">
                                    <Grid>
                                        <Button x:Name="DataSetChB" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="ShowElementListViewCharts"/>
                                        <TextBlock FontSize="16" Margin="40,1,58,0" Height="24" VerticalAlignment="Top" Text="Data Sets"/>
                                        <ComboBox Width="100" SelectedIndex="0" RenderTransformOrigin="1.265,-0.788" Margin="15,31,127,0" Height="26" VerticalAlignment="Top">
                                            <ComboBoxItem Content="2D" />
                                            <ComboBoxItem Content="3D"/>
                                        </ComboBox>
                                        <ComboBox Width="100" SelectedIndex="0" Height="26" Margin="127,31,15,0" VerticalAlignment="Top">
                                            <ComboBoxItem Content="Cartesian"/>
                                            <ComboBoxItem Content="Polar"/>
                                        </ComboBox>
                                        <ListView x:Name="PointChartListFunction" Margin="15,62,10,0" Height="329" VerticalAlignment="Top">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView  x:Name="PointChartListFunctionGrid">
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Width="30" Content="{Binding LabelChartPointValue}" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox x:Name="PointFunctionTextBox" Text="{Binding TextBoxText}" Width="120" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Click="Button_Click" FontSize="15" Tag="{Binding Index}">...</Button>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button x:Name="PointAddExpresionToPlot" Content="Add" HorizontalAlignment="Left" Margin="10,396,0,0" Width="57" Height="20" VerticalAlignment="Top" Click="AddExpresionToPlot_Click"/>
                                        <Button x:Name="PointRemoveFunctionFromChart" Content="Remove" HorizontalAlignment="Left" Margin="72,396,0,0" VerticalAlignment="Top" Width="76" />
                                        <Button x:Name="PointPlotChart" Content="Graph" HorizontalAlignment="Left" Margin="170,396,0,0" VerticalAlignment="Top" Width="57" Height="20" Click="PlotChart_Click" />
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem  x:Name="ParametricChLV" Height="28" Width="247">
                                    <Grid>
                                        <Button x:Name="ParametricChB" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="ShowElementListViewCharts"/>
                                        <TextBlock FontSize="16" Margin="40,1,58,0" Height="24" VerticalAlignment="Top">Parametric [WIP]</TextBlock>
                                        <ComboBox Width="100" SelectedIndex="0" RenderTransformOrigin="1.265,-0.788" Margin="15,31,127,0" Height="26" VerticalAlignment="Top">
                                            <ComboBoxItem Content="2D" />
                                            <ComboBoxItem Content="3D"/>
                                        </ComboBox>
                                        <ComboBox Width="100" SelectedIndex="0" Height="26" Margin="127,31,15,0" VerticalAlignment="Top">
                                            <ComboBoxItem Content="Cartesian"/>
                                            <ComboBoxItem Content="Polar"/>
                                        </ComboBox>
                                        <ListView x:Name="ParametricChartListFunction" Margin="15,62,10,0" Height="329" VerticalAlignment="Top">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView  x:Name="ParametricChartListFunctionGrid">
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Width="15" Content="{Binding LabelChartParametricValue}" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <ListBox>
                                                                        <ListViewItem>
                                                                            <Grid>
                                                                                <Label HorizontalAlignment="Left" FontSize="14" Margin="0,2,0,0">x =</Label>
                                                                                <TextBox x:Name="ParametricXFunctionTextBox"  Width="130" Margin="31,5,0,5"/>
                                                                            </Grid>
                                                                        </ListViewItem>
                                                                        <ListViewItem>
                                                                            <Grid>
                                                                                <Label HorizontalAlignment="Left" FontSize="14" Margin="0,1,0,0">y =</Label>
                                                                                <TextBox x:Name="ParametricYFunctionTextBox"  Width="130" Margin="31,5,0,5"/>
                                                                            </Grid>
                                                                        </ListViewItem>
                                                                    </ListBox>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button x:Name="ParametricAddExpresionToPlot" Content="Add" HorizontalAlignment="Left" Margin="10,396,0,0" Width="57" Height="20" VerticalAlignment="Top"/>
                                        <Button x:Name="ParametricRemoveFunctionFromChart" Content="Remove" HorizontalAlignment="Left" Margin="72,396,0,0" VerticalAlignment="Top" Width="76" />
                                        <Button x:Name="ParametricPlotChart" Content="Graph" HorizontalAlignment="Left" Margin="170,396,0,0" VerticalAlignment="Top" Width="57" Height="20" />
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem  x:Name="InequalitiesChLV" Height="26" Width="247">
                                    <Grid>
                                        <Button x:Name="InequalitiesChB" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="ShowElementListViewCharts"/>
                                        <TextBlock FontSize="16" Margin="40,1,58,0" Height="24" VerticalAlignment="Top">Inequalities [WIP]</TextBlock>
                                        <ComboBox Width="100" SelectedIndex="0" RenderTransformOrigin="1.265,-0.788" Margin="15,31,127,0" Height="26" VerticalAlignment="Top">
                                            <ComboBoxItem Content="2D" />
                                        </ComboBox>
                                        <ComboBox Width="100" SelectedIndex="0" Height="26" Margin="127,31,15,0" VerticalAlignment="Top">
                                            <ComboBoxItem Content="OR"/>
                                            <ComboBoxItem Content="AND"/>
                                        </ComboBox>
                                        <ListView x:Name="InequalitiesChartListFunction" Margin="15,62,10,0" Height="329" VerticalAlignment="Top">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView  x:Name="InequalitiesChartListFunctionGrid">
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Width="30" Content="{Binding LabelChartInequalitiesValue}" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox x:Name="ParametricFunctionTextBox" Width="120" Margin="0,10"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button x:Name="InequalitiesAddExpresionToPlot" Content="Add" HorizontalAlignment="Left" Margin="10,396,0,0" Width="57" Height="20" VerticalAlignment="Top"/>
                                        <Button x:Name="InequalitiesRemoveFunctionFromChart" Content="Remove" HorizontalAlignment="Left" Margin="72,396,0,0" VerticalAlignment="Top" Width="76" />
                                        <Button x:Name="InequalitiesPlotChart" Content="Graph" HorizontalAlignment="Left" Margin="170,396,0,0" VerticalAlignment="Top" Width="57" Height="20" />
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem  x:Name="TraceChLV" Height="28" Width="247">
                                    <Grid>
                                        <Button x:Name="TraceChB" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="ShowElementListViewCharts"/>
                                        <TextBlock FontSize="16" Margin="40,1,58,0" Height="24" VerticalAlignment="Top">Graph Controls [WiP]</TextBlock>
                                        <Button x:Name="TraceStartPlot" Content="Start" HorizontalAlignment="Left" Margin="65,41,0,0" Width="45" Height="20" VerticalAlignment="Top"/>
                                        <Button x:Name="TraceSPauseChart" Content="Pause" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" Width="44" />
                                        <Button x:Name="TraceStopChart" Content="Stop" HorizontalAlignment="Left" Margin="164,41,0,0" VerticalAlignment="Top" Width="42" Height="20" />
                                        <Label Margin="10,38,187,0" Height="26" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.52,1.154">Trace</Label>
                                    </Grid>
                                </ListViewItem>
                            </ListView>
                        </TabControl>
                        <TabControl Margin="218,0,10,0" BorderBrush="AliceBlue" BorderThickness="6" Grid.Column="2">
                            <oxy:PlotView x:Name="Plot" Model="{Binding PlotModel}" Margin="0,0,4,3" />
                        </TabControl>
                        <TabControl x:Name="GraphingTabControl2" Margin="218,0,10,0" BorderBrush="#FF41B1E1" BorderThickness="6" Grid.Column="2">
                            <WindowsFormsHost x:Name="expPlotterControl" Visibility="Hidden">
                                <WinForms:ExpressionPlotter x:Name="expPlotter" Click="Chart_Click"></WinForms:ExpressionPlotter>
                            </WindowsFormsHost>
                        </TabControl>
                        <Grid Name="GraphHelpGrid" Margin="229,10,10,10" Grid.Column="2" >

                            <TextBlock x:Name="TitleTxt" Text="{Binding Title}" Foreground="#FF41B1E1" FontWeight="Bold" FontSize="24" Margin="0,26,0,503" />
                            <TextBlock x:Name="SubTitleTxt" Text="{Binding SubTitle}" Foreground="#FF41B1E1" FontSize="20" Margin="0,76,0,453" FontWeight="Bold" />
                            <TextBlock x:Name="MainHelpTxt" Text="{Binding MainHelp}" FontSize="16" Margin="0,133,0,10" />
                            <Image Source="img/help.png" Margin="0,3,10,483" HorizontalAlignment="Right" Width="82" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabControl x:Name="tabControl2" Height="100" Width="100">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </TabControl>
        </Grid>
        <Button x:Name="Menu" Content="File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.045,0.6" Click="Menu_Click"/>
        <Grid x:Name="Pad_Atribute">
            <Image x:Name="image" Source="img/AMW.png" HorizontalAlignment="Left" Height="618" Margin="-11,208,0,0" VerticalAlignment="Top" Width="364"/>
            <Button x:Name="k7" Content="7" HorizontalAlignment="Left" Margin="29,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click" />
            <Button x:Name="k8" Content="8" HorizontalAlignment="Left" Margin="98,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click" />
            <Button x:Name="k9" Content="9" HorizontalAlignment="Left" Margin="165,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click" />
            <Button x:Name="k4" Content="4" HorizontalAlignment="Left" Margin="29,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
            <Button x:Name="k5" Content="5" HorizontalAlignment="Left" Margin="98,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
            <Button x:Name="k6" Content="6" HorizontalAlignment="Left" Margin="165,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
            <Button x:Name="k1" Content="1" HorizontalAlignment="Left" Margin="29,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
            <Button x:Name="k2" Content="2" HorizontalAlignment="Left" Margin="98,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
            <Button x:Name="k3" Content="3" HorizontalAlignment="Left" Margin="165,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
            <Button x:Name="k0" Content="0" HorizontalAlignment="Left" Margin="29,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
            <Button x:Name="kKropka" Content="." HorizontalAlignment="Left" Margin="98,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
            <Button x:Name="kPrzecinek" Content="," HorizontalAlignment="Left" Margin="165,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
            <Button x:Name="kDzielenie" Content="/" HorizontalAlignment="Left" Margin="232,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
            <Button x:Name="kMnożenie" Content="*" HorizontalAlignment="Left" Margin="232,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
            <Button x:Name="kDodawanie" Content="+" HorizontalAlignment="Left" Margin="232,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
            <Button x:Name="kOdejmowanie" Content="-" HorizontalAlignment="Left" Margin="232,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>

            <Image x:Name="kBack" HorizontalAlignment="Left" Height="33" Margin="219,770,0,0" VerticalAlignment="Top" Width="51" Source="img/Klawiatura/cofnij.png" MouseDown="kBack_MouseDown"/>
            <Image x:Name="kEnter" HorizontalAlignment="Left" Height="36" Margin="118,770,0,0" VerticalAlignment="Top" Width="87" Source="img/Klawiatura/=.png" MouseDown="ConfirmExpresion_Click"/>
            <Image x:Name="kMin" HorizontalAlignment="Left" Height="33" Margin="52,768,0,0" VerticalAlignment="Top" Width="50" Source="img/Klawiatura/minimalizuj.png" MouseDown="kMin_MouseDown"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="24,624,0,0" Stroke="Black" VerticalAlignment="Top" Width="270"/>
        </Grid>
        <ListBox x:Name="Function_list" HorizontalAlignment="Left" Height="348" Margin="24,271,0,0" VerticalAlignment="Top" Width="270">

            <ListBoxItem x:Name="ComplexTab" Height="155">
                <Grid Height="168" >
                    <Button x:Name="Complex" Content="-" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="ComplexLabel" Content="Complex Numbers:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="136" Margin="30,0,0,0"/>
                    <Button x:Name="ComplexAbsolute3" Content="|z|" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="30" ToolTip="The absolute value of an expression representing a complex number. e.g. cabs(1+%i)" Click="Function_Click" Height="28"/>
                    <Button x:Name="ImaginaryUnit2" Content="%i" HorizontalAlignment="Left" Margin="93,31,0,0" VerticalAlignment="Top" Width="30" ToolTip="Imaginary unit. The square root of -1. e.g. 1+%i" Click="Function_Click" Height="28"/>
                    <Button x:Name="RealPart3" Content="real part" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="110" ToolTip="Real part of an expression. e.g. realpart(1+%i)" Click="Function_Click" RenderTransformOrigin="0.473,-0.08"/>
                    <Button x:Name="ImaginaryPart3" Content="imaginary part" HorizontalAlignment="Left" Margin="125,64,0,0" VerticalAlignment="Top" Width="110" ToolTip="Imaginary part of an expression. e.g. imgagpart(1+%i)" Click="Function_Click" RenderTransformOrigin="0.482,0.76"/>
                    <Button x:Name="Conjugate3"  HorizontalAlignment="Left" Margin="45,31,0,0" VerticalAlignment="Top" Width="43" ToolTip="Complex conjugate of an expression. e.g. conjugate(1+%i)" Click="Function_Click">
                        <Image x:Name="ConjugateImg" Source="img/Klawiatura/Funkcje/Black/sprzężenie.png" />
                    </Button>
                    <Button x:Name="ComplexArg1" Content="carg" HorizontalAlignment="Left" Margin="128,31,0,0" VerticalAlignment="Top" Width="38" ToolTip="Argument of an expression. e.g. carg(1+%i)" Click="Function_Click" Height="28"/>
                    <Button x:Name="Rect_Polar3" Content="rectangular &gt; polar" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="228" ToolTip="Converts rectangular form to polar. Np. polarform(1+%i)" Click="Function_Click" RenderTransformOrigin="0.473,-0.08"/>
                    <Button x:Name="Polar_Rect3" Content="polar &gt; rectangular" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="228" ToolTip="Converts polar form to rectangular. e.g. rectform(sqrt(5)*%e^(%i*atan(2)))" Click="Function_Click" RenderTransformOrigin="0.482,0.76"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="CalculusTab" Height="27" >
                <Grid Height="105" >
                    <Button x:Name="Calculus" Content="+" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="CalculusLabel" Content="Calculus:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="136"  Margin="30,0,0,0"/>
                    <Button x:Name="Derivative3" ToolTip="Derivative of function. e.g. diff(x^2,x)"  HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="46" Height="38" Click="Function_Click">
                        <Image x:Name="DerivativeImg" Source="img/Klawiatura/Funkcje/Black/pochodna.png" Height="28" Width="40" />
                    </Button>
                    <Button x:Name="DerivativeS3" ToolTip="The second derivative of function. e.g. diff(x^2,x,2)" HorizontalAlignment="Left" Margin="61,31,0,0" VerticalAlignment="Top" Width="49" Height="38" Click="Function_Click">
                        <Image x:Name="DerivativeSImg" Source="img/Klawiatura/Funkcje/Black/pochodna2.png" Height="20" Width="46" />
                    </Button>
                    <Button x:Name="Integrate3" ToolTip="Indefinite integral of function. e.g. integrate(x^2,x)"  HorizontalAlignment="Left" Margin="115,31,0,0" VerticalAlignment="Top" Width="24" Height="38" Click="Function_Click">
                        <Image x:Name="IntegrateImg" Source="img/Klawiatura/Funkcje/Black/całka.png" Height="18" Width="15" />
                    </Button>
                    <Button x:Name="IntegrateO3" ToolTip="Definite integral of function. e.g. integrate(x^2,x,#from,#to)"  HorizontalAlignment="Left" Margin="144,31,0,0" VerticalAlignment="Top" Width="27" Height="38" Click="Function_Click" >
                        <Image x:Name="IntegrateOImg" Source="img/Klawiatura/Funkcje/Black/całkaO.png" Height="28" Width="17" />
                    </Button>
                    <Button x:Name="Limit3" ToolTip="Limit of a function. e.g. limit(expr,x,val) [limx→val expr(x)]"  HorizontalAlignment="Left" Margin="176,31,0,0" VerticalAlignment="Top" Width="44" Height="38" Click="Function_Click" >
                        <Image x:Name="LimitImg" Source="img/Klawiatura/Funkcje/Black/granica.png" Height="24" Width="43" />
                    </Button>
                    <Button x:Name="Addition3" ToolTip="Sum of a series. e.g.sum(i,i,1,3) [sum(value,variable,from,to)]" Content="Σ"  HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="26" Height="18" Click="Function_Click" FontSize="12" />
                    <Button x:Name="Multiplication3" ToolTip="Product of a series. e.g. product(i,i,1,3) [product(value,variable,from,to)]" Content="Π"  HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top" Width="26" Height="18" Click="Function_Click" FontSize="12" />
                    <Button x:Name="Infinity3" ToolTip="Infinity. e.g. inf - inf" Content="∞"  HorizontalAlignment="Left" Margin="72,74,0,0" VerticalAlignment="Top" Width="26" Height="18" Click="Function_Click" FontSize="12" />

                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="StatisticTab" Height="27" >
                <Grid Height="153" >

                    <Button x:Name="Statistic" Content="+" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="StatisticLabel" Content="Statistics:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="104" Margin="30,0,0,0"/>
                    <Button x:Name="NawiasKO2" Content="{}{" ToolTip="Opening of brace. e.g. {2,3,4}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>
                    <Button x:Name="NawiasKZ2" Content="}" ToolTip="Closing of brace. e.g. {2,3,4}" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top" Width="24" Height="18" Click="Function_Click"/>
                    <Button x:Name="Sort3" Content="sort" ToolTip="Sorts numbers in ascending order. e.g. sort([2,1,6,3])" HorizontalAlignment="Left" Margin="67,31,0,0" VerticalAlignment="Top" Width="40" Height="18" Click="Function_Click"/>
                    <Button x:Name="Mean1" Content="mean?" ToolTip="Mean of a set of numbers. e.g. mean(list)????????????????????????????" HorizontalAlignment="Left" Margin="112,30,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="Function_Click"/>
                    <Button x:Name="Median1" Content="median?" ToolTip="Median of a set of numbers. e.g. median(list)????????????????????????????" HorizontalAlignment="Left" Margin="162,30,0,0" VerticalAlignment="Top" Width="58" Height="18" Click="Function_Click"/>
                    <Button x:Name="Minimum1" Content="min" ToolTip="Minimum of a set of numbers. e.g. min(2,3,1)" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="Maximum1" Content="max" ToolTip="Maximum of a set of numbers. e.g. min(2,3,1)" HorizontalAlignment="Left" Margin="57,91,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="Factorial2" Content="!" ToolTip="Factorial of a number. e.g. !5" HorizontalAlignment="Left" Margin="225,30,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>
                    <Button x:Name="Mode" Content="?mode?" ToolTip="Mode of a set of numbers. e.g. mode(1,2,3)" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="53" Height="18" Click="Function_Click"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="TrigonometryTab" Height="27" >
                <Grid Height="153" >
                    <Button x:Name="Trigonometry" Content="+" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="TrigonometryLabel" Content="Trigonometry:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="104"  Margin="30,0,0,0"/>
                    <Button x:Name="Sine1" ToolTip="Sine of a number. e.g. sin(45)" Content="sin" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Cosine1" ToolTip="Coosine of a number. e.g. cos(45)" Content="cos" HorizontalAlignment="Left" Margin="85,31,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Tangent1" ToolTip="Tamgemt of a number. e.g. tan(45)" Content="tan" HorizontalAlignment="Left" Margin="160,31,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Cotangent1" ToolTip="Cotangent of a number. e.g. cot(45)" Content="cot" HorizontalAlignment="Left" Margin="160,91,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aSine1"  ToolTip="Arc sine of a number. e.g. asin(1)" Content="asin" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aCosine1" ToolTip="Arc cosnine of a number. e.g. acos(1)" Content="acos" HorizontalAlignment="Left" Margin="85,61,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aTangent1" ToolTip="Arc tangent of a number. e.g. atan(1)" Content="atan" HorizontalAlignment="Left" Margin="160,61,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aCotangent1" ToolTip="Arc cotangent of a number. e.g. acot(1)" Content="acot" HorizontalAlignment="Left" Margin="160,121,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click" RenderTransformOrigin="2.119,1.6"/>
                    <Button x:Name="Cosecant1" ToolTip="Cosecant of a number. e.g. csc(45)" Content="csc" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Secant1" ToolTip="Secant of a number. e.g. sec(45)" Content="sec" HorizontalAlignment="Left" Margin="85,91,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aCosecant1" ToolTip="Arc cosecant of a number. e.g. acsc(1)" Content="acsc" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aSecant1" ToolTip="Arc secant of a number. e.g. asec(45)" Content="asec" HorizontalAlignment="Left" Margin="85,121,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>


                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="LinearAlgebraTab" Height="27" >
                <Grid Height="153">
                    <Button x:Name="LinearAlgebra" Content="+" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="LinearAlgebraLabel" Content="Linear Algebra: [WIP]" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="150" Margin="30,0,0,0"/>


                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="StandardTab" Height="213" >
                <Grid Height="232">
                    <Button x:Name="Standard" Content="-" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="StandardLabel" Content="Standard:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="104"  Margin="30,0,0,0"/>
                    <Button x:Name="Xvariable2" ToolTip="The variable name x. e.g. x:=1" Content="x" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="Yvariable2" ToolTip="The variable name y. e.g. y:=1" Content="y" HorizontalAlignment="Left" Margin="57,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="Zvariable2" ToolTip="The variable name z. e.g. z:=1" Content="z" HorizontalAlignment="Left" Margin="104,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="Variable" ToolTip="Open a box you can use to choose a variable" Content="more vars" HorizontalAlignment="Left" Margin="151,31,0,0" VerticalAlignment="Top" Width="85" Height="18" Click="Variable_Click" />
                    <Button x:Name="NawiasO2" ToolTip="Opening parenthesis. e.g. 2*(2+2)" Content="(" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>
                    <Button x:Name="NawiasZ2" ToolTip="Closing parenthesis. e.g. 2*(2+2)" Content=")" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>
                    <Button x:Name="Factor1" ToolTip="Prime factors of an integer,or factors of an algebraic expression. e.g. factor(2^65+3^65)" Content="factor" HorizontalAlignment="Left" Margin="66,61,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Multiplies2" ToolTip="Multiplies by 10 raised to a power. e.g. 12*10^5" Content="*10^" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="Function_Click"/>
                    <Button x:Name="Absolute3" ToolTip="Absolute value of a number. e.g. abs(-10)" Content="|x|" HorizontalAlignment="Left" Margin="60,92,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="Function_Click"/>
                    <Button x:Name="Expand1" ToolTip="Expanded form of an algebraic expression. e.g. expand((x-1)*(x-2))" Content="expand" HorizontalAlignment="Left" Margin="110,92,0,0" VerticalAlignment="Top" Width="51" Height="18" Click="Function_Click"/>
                    <Button x:Name="Round1" ToolTip="Number rounded to the nearest integer. e.g. round(2.222)" Content="round" HorizontalAlignment="Left" Margin="166,92,0,0" VerticalAlignment="Top" Width="51" Height="18" Click="Function_Click"/>
                    <Button x:Name="Logarithm3" ToolTip="Logarithm to base 10 of a given number. e.g. log(52)/log(10)" Content="log" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="Function_Click"/>
                    <Button x:Name="LogarithmN3" ToolTip="Natural logarithm, to base e, of a given number. e.g. log(52)" Content="ln" HorizontalAlignment="Left" Margin="60,122,0,0" VerticalAlignment="Top" Width="31" Height="18" Click="Function_Click"/>
                    <Button x:Name="Pi3" ToolTip="Ratio of a circle's circumference to its diameter. e.g. 24+%pi" Content="π" HorizontalAlignment="Left" Margin="96,122,0,0" VerticalAlignment="Top" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="Powerof22" ToolTip="Raised to the power of 2. e.g. 32^2" Content="^2" HorizontalAlignment="Left" Margin="131,122,0,0" VerticalAlignment="Top" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="Powerof2" ToolTip="Number raised to the power. e.g. 2^5" Content="^" HorizontalAlignment="Left" Margin="166,122,0,0" VerticalAlignment="Top" Width="26" Height="18" Click="Function_Click"/>
                    <Button x:Name="SquareRoot3" ToolTip="Square root of a number. e.g. sqr(4)" HorizontalAlignment="Left" Margin="197,122,0,82" Width="39" Height="18" Click="Function_Click">
                        <Image x:Name="SquareRootImg" Source="img/Klawiatura/Funkcje/Black/square_root.png" />
                    </Button>
                    <Button x:Name="Root3" ToolTip="xth root of a number. e.g. sqr(4)???????????????????" HorizontalAlignment="Left" Margin="10,152,0,52" Width="39" Height="18" Click="Function_Click">
                        <Image x:Name="RootImg" Source="img/Klawiatura/Funkcje/Black/square_root_x.png" />
                    </Button>
                    <Button x:Name="And2" ToolTip="Logical AND operator. e.g. true and true" Content="and" HorizontalAlignment="Left" Margin="54,152,0,52" Width="34" Height="18" Click="Function_Click"/>
                    <Button x:Name="Or2" ToolTip="Logical OR operator. e.g. true or false" Content="or" HorizontalAlignment="Left" Margin="93,152,0,52" Width="25" Height="18" Click="Function_Click"/>
                    <Button x:Name="Not2" ToolTip="Logical NOT operator. e.g. not true" Content="not" HorizontalAlignment="Left" Margin="123,152,0,52" Width="35" Height="18" Click="Function_Click"/>
                    <Button x:Name="Fraction3" ToolTip="Fraction. e.g. 3/4" Content="c/d" HorizontalAlignment="Left" Margin="163,152,0,52" Width="35" Height="18" Click="Function_Click"/>
                    <Button x:Name="Is1" ToolTip="Comparison. e.g. is(2&gt;3)" Content="is" HorizontalAlignment="Left" Margin="203,152,0,52" Width="35" Height="18" Click="Function_Click"/>
                    <Button x:Name="LessE3" ToolTip="Less than or equal to sign. e.g. 3&lt;=4" Content="≤" HorizontalAlignment="Left" Margin="10,182,0,22" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="Less2" ToolTip="Less than sign. e.g. 3&lt;5" Content="&lt;" HorizontalAlignment="Left" Margin="45,184,0,23" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="More2" ToolTip="Greater than sign. e.g. 5&gt;3" Content="&gt;" HorizontalAlignment="Left" Margin="80,184,0,23" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="MoreE3" ToolTip="Greater than or equal to sign. Np. 3&lt;=4" Content="≥" HorizontalAlignment="Left" Margin="115,184,0,23" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="Equal2" ToolTip="Equal sign. e.g. x+x=3" Content="=" HorizontalAlignment="Left" Margin="150,182,0,22" Width="30" Height="18" Click="Function_Click"/>
                    <Button x:Name="Nequal3" ToolTip="Not equal sign. e.g. x+x#3" Content="≠" HorizontalAlignment="Left" Margin="185,184,0,23" Width="25" Height="18" Click="Function_Click"/>
                    <Button x:Name="Impute2" ToolTip="Assigning a value to a variable. e.g. x+x#3" Content=":=" HorizontalAlignment="Left" Margin="215,184,0,23" Width="30" Height="18" Click="Function_Click"/>

                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="FavoriteTab" Height="27" >
                <Grid Height="153" >
                    <Button x:Name="Favorite" Content="+" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="FavoriteLabel" Content="Favorite Buttons: [WIP]" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="150"  Margin="30,0,0,0"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Popup Name="VariablesPopOut"
               Placement="Relative"
               IsOpen="False"
               StaysOpen="False">

            <Border x:Name="VariablesPopOutBorder" Width="144" 
                    Height="101"
                    Background="#FF41B1E1">
                <Grid>
                    <Button x:Name="varA2" Content="a" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie a"/>
                    <Button x:Name="varB2" Content="b" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie b"/>
                    <Button x:Name="varC2" Content="c" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie c"/>
                    <Button x:Name="varD2" Content="d" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie d"/>
                    <Button x:Name="varE2" Content="e" HorizontalAlignment="Left" Margin="53,40,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie e"/>
                    <Button x:Name="varF2" Content="f" HorizontalAlignment="Left" Margin="96,40,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie f"/>
                    <Button x:Name="varG2" Content="g" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie g"/>
                    <Button x:Name="varH2" Content="h" HorizontalAlignment="Left" Margin="53,70,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie h"/>
                    <Button x:Name="varI2" Content="i" HorizontalAlignment="Left" Margin="96,70,0,0" VerticalAlignment="Top" Width="38" Height="18" Click="Function_Click" ToolTip="Zmienna o nazwie i"/>

                </Grid>

            </Border>
        </Popup>
        <Popup Name="MenuPopOut"
               Placement="Relative"
               IsOpen="False"
               StaysOpen="False">

            <Border x:Name="MenuPopOutBorder" Width="96" 
                    Height="165"
                    Background="#FF41B1E1">
                <Grid>
                    <Button x:Name="New" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewProject_Click"/>
                    <Button x:Name="OpenProject" Content="Open..." HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="OpenProject_Click"/>
                    <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" Width="75" Click="Sava_Click"/>
                    <Button x:Name="SaveAs" Content="Save as..." HorizontalAlignment="Left" Margin="11,100,0,0" VerticalAlignment="Top" Width="75" Click="SaveAs_Click"/>
                    <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="75" Click="AplicationExit_Click"/>
                </Grid>

            </Border>
        </Popup>
        <Popup Name="DataSetsPopOut"
               Placement="Relative"
               IsOpen="False"
               StaysOpen="False">

            <Border x:Name="DataSetsPopOutBorder" Width="270" 
                    Height="207"
                    Background="#FF41B1E1">
                <Grid>
                    <Label x:Name="label1" Content="x" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="label2" Content="y" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ListView x:Name="ListChartPointW" HorizontalAlignment="Left" Height="124" Margin="10,37,0,0" VerticalAlignment="Top" Width="250">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label x:Name="Label1" Content="{Binding ContentLabel}"/>
                                    <TextBox x:Name="XValue" Tag="{Binding XName}" HorizontalAlignment="Left" Height="23" Margin="23,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                                    <TextBox x:Name="YValue" Tag="{Binding YName}" HorizontalAlignment="Left" Height="23" Margin="123,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="DataSetOk" Content="OK" HorizontalAlignment="Left" Margin="150,168,0,0" VerticalAlignment="Top" Width="50" Click="DataSetOk_Click"/>
                    <Button x:Name="DataSetCancel" Content="Cancel" HorizontalAlignment="Left" Margin="205,168,0,0" VerticalAlignment="Top" Width="50" Click="DataSetCancel_Click"/>
                    <Button x:Name="DataSetClear" Content="Clear" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="61" Click="DataSetClear_Click"/>

                </Grid>
            </Border>
        </Popup>
        <Popup Name="ThemePopOut"
               Placement="Relative"
               IsOpen="False"
               StaysOpen="False">
            <Border x:Name="ThemePopOutBorder" Width="285" 
                    Height="143"
                    Background="#FF41B1E1">
                <Grid>
                    <Label x:Name="Kolor" Content="Accents color:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Themes:" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SelectedColor" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
                        <ListBoxItem Content="Blue"  />
                        <ListBoxItem Content="Red"  />
                        <ListBoxItem Content="Green"/>
                        <ListBoxItem Content="Orange" />
                        <ListBoxItem Content="Pink" />
                        <ListBoxItem Content="Brown" />
                        <ListBoxItem Content="Purple" />
                        <ListBoxItem Content="Lime" />
                        <ListBoxItem Content="Emerald" />
                        <ListBoxItem Content="Teal" />
                        <ListBoxItem Content="Cobalt" />
                        <ListBoxItem Content="Indigo" />
                        <ListBoxItem Content="Violet" />
                        <ListBoxItem Content="Magenta" />
                        <ListBoxItem Content="Crimson" />
                        <ListBoxItem Content="Amber" />
                        <ListBoxItem Content="Yellow" />
                        <ListBoxItem Content="Olive" />
                        <ListBoxItem Content="Steel" />
                        <ListBoxItem Content="Mauve" />
                        <ListBoxItem Content="Taupe" />
                        <ListBoxItem Content="Sienna" />

                    </ComboBox>
                    <ComboBox x:Name="SelectedTheme" HorizontalAlignment="Left" Margin="155,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ListBoxItem Content="BaseLight" Width="110"/>
                        <ListBoxItem Content="BaseDark" Width="110"/>
                    </ComboBox>
                    <Button x:Name="ColorAccept" Content="Save" HorizontalAlignment="Left" Margin="200,108,0,0" VerticalAlignment="Top" Width="75" Click="ColorAccept_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Name="VariablePop"
               Placement="Relative"
               IsOpen="False"
               StaysOpen="False">
            <Border x:Name="VariablePopBorder" Width="242" 
                    Height="197"
                    Background="#FF41B1E1">
                <Grid>
                    <Label x:Name="la" Content="Variable List" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Height="40" Width="103" Margin="71,5,0,0"/>
                    <ListView x:Name="VariablesListView" Margin="10,40" FontSize="16" FontStyle="Italic" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Variable}" Margin="0,0,5,0"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Clear" Tag="{Binding Index}" Width="50" Click="ClearVariable_Click" Margin="15,0,0,0"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                            </ListView.View>
                    </ListView>
                    <Button x:Name="Clear_Variables" Content="Clear ALL" Margin="150,162,10,10" Click="Clear_Variables_Click"></Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Controls:MetroWindow>

