WPF/AMW_Mathematics/AMW_Mathematics/AMW_Mathematics.xaml

<Controls:MetroWindow x:Class="AMW_Mathematics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AMW_Mathematics"
        mc:Ignorable="d"
        Title="AMW Mathematics" Height="855" Width="1217" ResizeMode="NoResize"
        BorderThickness="0" 
        GlowBrush="Black" Icon="img/AppLogo.png"
                      >
    <Grid>
        <Grid>
            <TabControl SelectedIndex="1" x:Name="tabControl" Margin="0,0,0,638" BorderBrush="AliceBlue" BorderThickness="6">
                <TabItem Margin="-2,-2,60,0" Padding="6,2,50,2" IsEnabled="False">
                </TabItem>

                <TabItem  VerticalAlignment="Top" Header="Narzędzia główne">

                    <Grid Margin="0,0,18,10" >
                        <GroupBox x:Name="groupBox" Header="Schowek" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="198" Margin="5,0,0,0">
                            <Grid Margin="0,0,0,-11">
                                <Button x:Name="button" Content="Cofnij" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy" Content="Przywróc" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy1" Content="Kopiuj" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy2" Content="Wytnij" HorizontalAlignment="Left" Margin="108,29,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy3" Content="Wklej" HorizontalAlignment="Left" Margin="108,57,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy" Header="Liczby i kąty" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="471" Margin="208,0,0,0">
                            <Grid>
                                <RadioButton x:Name="radioButton" Content="Liczby rzeczywiste" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933"/>
                                <RadioButton x:Name="radioButton2" Content="Liczby zespolone" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933"/>
                                <RadioButton x:Name="radioButton_Copy" Content="Stopnie" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <RadioButton x:Name="radioButton_Copy1" Content="Radiany" HorizontalAlignment="Left" Margin="143,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <RadioButton x:Name="radioButton_Copy2" Content="Grady" HorizontalAlignment="Left" Margin="143,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <Label x:Name="label" Content="Miejsca dziesiętne:" HorizontalAlignment="Left" Margin="219,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.154"/>
                                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="120">
                                    <ListBoxItem Content="Nie ustalony"/>
                                    <ListBoxItem Content="0"/>
                                    <ListBoxItem Content="1"/>
                                    <ListBoxItem Content="2"/>
                                    <ListBoxItem Content="3"/>
                                    <ListBoxItem Content="4"/>
                                </ComboBox>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy1" Header="Narzędzia" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="428" Margin="684,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="305*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.ColumnSpan="3"/>
                                <Button x:Name="button1_Copy" Content="Wzory i&#xD;&#xA;Równania" HorizontalAlignment="Right" Margin="0,10,204,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                                <Button x:Name="button1_Copy1" Content="Rozwiązywanie&#xD;&#xA;Równań" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.ColumnSpan="3"/>
                                <Button x:Name="button1_Copy2" Content="Trójkąty" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                                <Button x:Name="button1_Copy3" Content="Konwerter&#xD;&#xA;Jednostek" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Wstaw">

                    <Grid Margin="0,0,0,-107">
                        <GroupBox x:Name="groupBox1" Header="Macierze" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="120" Width="119">
                            <Button x:Name="button2" Content="Matryca" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox2" Header="Zmienne" HorizontalAlignment="Left" Margin="134,5,0,0" VerticalAlignment="Top" Height="120" Width="119">
                            <Button x:Name="button3" Content="Zmienna" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header="Zestawy Danych" HorizontalAlignment="Left" Margin="258,5,0,0" VerticalAlignment="Top" Height="120" Width="119">
                            <Button x:Name="button4" Content="Zestaw&#xD;&#xA;Danych" HorizontalAlignment="Left" Margin="19,10,0,0" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50" VerticalAlignment="Top"/>
                        </GroupBox>


                    </Grid>
                </TabItem>
                <TabItem Header="Widok">
                    <Grid Margin="0,0,0,-106">
                        <GroupBox x:Name="groupBox4" Header="Widok" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="120" Width="208">
                            <Grid>
                                <Button x:Name="button5" Content="Skórki" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                                <Button x:Name="button5_Copy" Content="Schemat&#xD;&#xA;Kolorów" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4_Copy" Header="Pokazanie" HorizontalAlignment="Left" Margin="223,5,0,0" VerticalAlignment="Top" Height="120" Width="208">
                            <Grid>
                                <Button x:Name="button6" Content="Kalkulator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                                <Button x:Name="button5_Copy1" Content="Przechowane&#xD;&#xA;Zmienne" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4_Copy1" Header="Powiększenie" HorizontalAlignment="Left" Margin="436,5,0,0" VerticalAlignment="Top" Height="120" Width="208">
                            <Grid>
                                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="89" Height="19"/>
                                <Button x:Name="button5_Copy2" Content="100%" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="628" Margin="322,188,0,0" VerticalAlignment="Top" Width="879" BorderBrush="AliceBlue" BorderThickness="6">
                <TabItem Margin="0,0,-4,-2" Header="Arkusz">

                    <Grid Margin="0,0,-11,-11">
                        <ListBox x:Name="ResultList" Margin="10,10,10,160" FontSize="22"/>
                        <GroupBox x:Name="groupBox5" Header="" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Height="139" Width="840">
                            <Grid>
                                <TextBox x:Name="ExpressionField" HorizontalAlignment="Left" Height="65" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" FontSize="18"/>
                                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="29" Margin="10,70,0,0" TextWrapping="Wrap" Text="Wpisz wyrażenie i naciśnij Wprowadź" VerticalAlignment="Top" Width="808"/>
                                <Button x:Name="Clear" Content="Wyczyść" HorizontalAlignment="Left" Margin="743,5,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
                                <Button x:Name="ConfirmExpresion" Content="Wprowadź" HorizontalAlignment="Left" Margin="743,35,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmExpresion_Click" IsDefault="True"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Wykresy">

                </TabItem>
                <TabControl x:Name="tabControl2" Height="100" Width="100">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>

            </TabControl>

        </Grid>
        <Button x:Name="button8" Content="Plik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.045,0.6"/>
        <Image x:Name="image" Source="img/AMW.png" HorizontalAlignment="Left" Height="618" Margin="-11,208,0,0" VerticalAlignment="Top" Width="364"/>
        <Button x:Name="k7" Content="7" HorizontalAlignment="Left" Margin="29,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click" FontWeight="Bold" FontSize="9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="k8" Content="8" HorizontalAlignment="Left" Margin="98,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="k9" Content="9" HorizontalAlignment="Left" Margin="165,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="k4" Content="4" HorizontalAlignment="Left" Margin="29,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="k5" Content="5" HorizontalAlignment="Left" Margin="98,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="k6" Content="6" HorizontalAlignment="Left" Margin="165,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="k1" Content="1" HorizontalAlignment="Left" Margin="29,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="k2" Content="2" HorizontalAlignment="Left" Margin="98,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="k3" Content="3" HorizontalAlignment="Left" Margin="165,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="k0" Content="0" HorizontalAlignment="Left" Margin="29,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="kKropka" Content="." HorizontalAlignment="Left" Margin="98,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="kPrzecinek" Content="," HorizontalAlignment="Left" Margin="165,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="kDzielenie" Content="/" HorizontalAlignment="Left" Margin="232,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="kMnożenie" Content="*" HorizontalAlignment="Left" Margin="232,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="kDodawanie" Content="+" HorizontalAlignment="Left" Margin="232,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="kOdejmowanie" Content="-" HorizontalAlignment="Left" Margin="232,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="kBack" HorizontalAlignment="Left" Height="33" Margin="219,770,0,0" VerticalAlignment="Top" Width="51" Source="img/Klawiatura/cofnij.png" MouseDown="kBack_MouseDown"/>
        <Image x:Name="kEnter" HorizontalAlignment="Left" Height="36" Margin="118,770,0,0" VerticalAlignment="Top" Width="87" Source="img/Klawiatura/=.png" MouseDown="ConfirmExpresion_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="24,624,0,0" Stroke="Black" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="label1" Content="Trygonometria:&#xD;&#xA;" HorizontalAlignment="Left" Margin="24,266,0,0" VerticalAlignment="Top" Height="26" Width="104" Foreground="#FF41B1E1"/>
        <Button x:Name="Sine" Content="sin" HorizontalAlignment="Left" Margin="29,297,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
        <Button x:Name="Cosine" Content="cos" HorizontalAlignment="Left" Margin="76,297,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
        <Button x:Name="Tangent" Content="tan" HorizontalAlignment="Left" Margin="123,297,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
        <Button x:Name="Cotangent" Content="cot" HorizontalAlignment="Left" Margin="170,297,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
        <Button x:Name="aSine" Content="asin" HorizontalAlignment="Left" Margin="29,327,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
        <Button x:Name="aCosine" Content="acos" HorizontalAlignment="Left" Margin="76,327,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
        <Button x:Name="aTangent" Content="atan" HorizontalAlignment="Left" Margin="123,327,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
        <Button x:Name="aCotangent" Content="acot" HorizontalAlignment="Left" Margin="170,327,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
        <Button x:Name="SineH" Content="sinh" HorizontalAlignment="Left" Margin="29,357,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
        <Button x:Name="CosineH" Content="cosh" HorizontalAlignment="Left" Margin="76,357,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
        <Button x:Name="TangentH" Content="tanh" HorizontalAlignment="Left" Margin="123,357,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
        <Button x:Name="CotangentH" Content="coth" HorizontalAlignment="Left" Margin="170,357,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="24,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="270"/>
    </Grid>
</Controls:MetroWindow>

