WPF/AMW_Mathematics/AMW_Mathematics/AMW_Mathematics.xaml

<Controls:MetroWindow x:Class="AMW_Mathematics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AMW_Mathematics"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="AMW Mathematics" Height="855" Width="1217" ResizeMode="NoResize"
        BorderThickness="0" 
        GlowBrush="Black" Icon="img/AppLogo.png"
                      >
    <Grid>
        <Grid>
            <TabControl SelectedIndex="1" x:Name="tabControl" Margin="0,0,0,638" BorderBrush="AliceBlue" BorderThickness="6">
                <TabItem Margin="-2,-2,60,0" Padding="6,2,50,2" IsEnabled="False">
                </TabItem>
                <TabItem  VerticalAlignment="Top" Header="Narzędzia główne">
                    <Grid Margin="0,0,18,10" >
                        <GroupBox x:Name="groupBox" Header="Schowek" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="198" Margin="5,0,0,0">
                            <Grid Margin="0,0,0,-11">
                                <Button x:Name="button" Content="Cofnij" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy" Content="Przywróc" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy1" Content="Kopiuj" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy2" Content="Wytnij" HorizontalAlignment="Left" Margin="108,29,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy3" Content="Wklej" HorizontalAlignment="Left" Margin="108,57,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy" Header="Liczby i kąty" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="471" Margin="208,0,0,0">
                            <Grid>
                                <RadioButton x:Name="radioButton" Content="Liczby rzeczywiste" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933"/>
                                <RadioButton x:Name="radioButton2" Content="Liczby zespolone" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933"/>
                                <RadioButton x:Name="radioButton_Copy" Content="Stopnie" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <RadioButton x:Name="radioButton_Copy1" Content="Radiany" HorizontalAlignment="Left" Margin="143,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <RadioButton x:Name="radioButton_Copy2" Content="Grady" HorizontalAlignment="Left" Margin="143,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <Label x:Name="label" Content="Miejsca dziesiętne:" HorizontalAlignment="Left" Margin="219,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.154"/>
                                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="120">
                                    <ListBoxItem Content="Nie ustalony"/>
                                    <ListBoxItem Content="0"/>
                                    <ListBoxItem Content="1"/>
                                    <ListBoxItem Content="2"/>
                                    <ListBoxItem Content="3"/>
                                    <ListBoxItem Content="4"/>
                                </ComboBox>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy1" Header="Narzędzia" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="428" Margin="684,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="305*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.ColumnSpan="3"/>
                                <Button x:Name="button1_Copy" Content="Wzory i&#xD;&#xA;Równania" HorizontalAlignment="Right" Margin="0,10,204,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                                <Button x:Name="button1_Copy1" Content="Rozwiązywanie&#xD;&#xA;Równań" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.ColumnSpan="3"/>
                                <Button x:Name="button1_Copy2" Content="Trójkąty" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                                <Button x:Name="button1_Copy3" Content="Konwerter&#xD;&#xA;Jednostek" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Wstaw">

                    <Grid Margin="0,0,0,-107">
                        <GroupBox x:Name="groupBox1" Header="Macierze" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="120" Width="119">
                            <Button x:Name="button2" Content="Matryca" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox2" Header="Zmienne" HorizontalAlignment="Left" Margin="134,5,0,0" VerticalAlignment="Top" Height="120" Width="119">
                            <Button x:Name="button3" Content="Zmienna" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header="Zestawy Danych" HorizontalAlignment="Left" Margin="258,5,0,0" VerticalAlignment="Top" Height="120" Width="119">
                            <Button x:Name="button4" Content="Zestaw&#xD;&#xA;Danych" HorizontalAlignment="Left" Margin="19,10,0,0" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50" VerticalAlignment="Top"/>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Widok">
                    <Grid Margin="0,0,0,-106">
                        <GroupBox x:Name="groupBox4" Header="Widok" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="120" Width="208">
                            <Grid>
                                <Button x:Name="button5" Content="Skórki" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                                <Button x:Name="button5_Copy" Content="Schemat&#xD;&#xA;Kolorów" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4_Copy" Header="Pokazanie" HorizontalAlignment="Left" Margin="223,5,0,0" VerticalAlignment="Top" Height="120" Width="208">
                            <Grid>
                                <Button x:Name="button6" Content="Kalkulator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                                <Button x:Name="button5_Copy1" Content="Przechowane&#xD;&#xA;Zmienne" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4_Copy1" Header="Powiększenie" HorizontalAlignment="Left" Margin="436,5,0,0" VerticalAlignment="Top" Height="120" Width="208">
                            <Grid>
                                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="89" Height="19"/>
                                <Button x:Name="button5_Copy2" Content="100%" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="628" Margin="322,188,0,0" VerticalAlignment="Top" Width="879" BorderBrush="AliceBlue" BorderThickness="6">
                <TabItem Margin="0,0,-4,-2" Header="Arkusz">
                    <Grid Margin="0,0,-11,-11">
                        <ListBox x:Name="ResultList" Margin="10,10,10,160" FontSize="22"/>
                        <GroupBox x:Name="groupBox5" Header="" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Height="139" Width="840">
                            <Grid FocusManager.FocusedElement="{Binding ElementName=ExpressionField}">
                                <TextBox x:Name="ExpressionField" HorizontalAlignment="Left" Height="65" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" FontSize="18" TabIndex="0"/>
                                <TextBox x:Name="TipBox" HorizontalAlignment="Left" Height="29" Margin="10,70,0,0" TextWrapping="Wrap" Text="Wpisz wyrażenie i naciśnij Wprowadź" VerticalAlignment="Top" Width="808" />
                                <Button x:Name="Clear" Content="Wyczyść" HorizontalAlignment="Left" Margin="743,5,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
                                <Button x:Name="ConfirmExpresion" Content="Wprowadź" HorizontalAlignment="Left" Margin="743,35,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmExpresion_Click" IsDefault="True"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ChartBox" Header="Wykresy">
                    <Grid>
                        <ListView Margin="0,0,606,0">
                            <ListViewItem x:Name="EqualizationAndFunctionsChLV" Width="247" Height="428">
                                <Grid>
                                    <Button x:Name="EqualizationAndFunctionsChB" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="ShowElementListViewCharts"/>
                                    <TextBlock FontSize="16" Margin="40,1,57,0" Height="22" VerticalAlignment="Top">Równania i Funkcje</TextBlock>
                                    <ComboBox Width="100" SelectedIndex="0" Margin="15,31,132,0" Height="26" VerticalAlignment="Top">
                                        <ComboBoxItem Content="2D" />
                                        <ComboBoxItem Content="3D"/>
                                    </ComboBox>
                                    <ComboBox Width="100" SelectedIndex="0" Height="26" Margin="127,31,20,0" VerticalAlignment="Top">
                                        <ComboBoxItem Content="Liniowy"/>
                                        <ComboBoxItem Content="Kołowy"/>
                                    </ComboBox>
                                    <ListView x:Name="ChartListFunction" Margin="15,62,10,0" Height="329" VerticalAlignment="Top">
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.View>
                                            <GridView  x:Name="ChartListFunctionGrid">
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Width="50" Content="{Binding LabelChartValue}" Margin="0,10"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox x:Name="FunctionTextBox" Width="120" Margin="0,10"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button x:Name="AddExpresionToPlot" Content="Add" HorizontalAlignment="Left" Margin="10,396,0,0" Width="57" Height="20" Click="AddExpresionToPlot_Click" VerticalAlignment="Top"/>
                                    <Button x:Name="button9" Content="Remove" HorizontalAlignment="Left" Margin="72,396,0,0" VerticalAlignment="Top" Width="76"/>
                                    <Button x:Name="PlotChart" Content="Graph" HorizontalAlignment="Left" Margin="170,396,0,0" VerticalAlignment="Top" Width="57" Height="20" Click="PlotChart_Click"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem  x:Name="DataSetChLV" Height="83" Width="247">
                                <Grid>
                                    <Button x:Name="DataSetChB" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="ShowElementListViewCharts"/>
                                    <TextBlock FontSize="16" Margin="40,1,58,0" Height="24" VerticalAlignment="Top">Ustaw Dane</TextBlock>
                                    <ComboBox Width="100" SelectedIndex="0" RenderTransformOrigin="1.265,-0.788" Margin="15,31,127,0" Height="26" VerticalAlignment="Top">
                                        <ComboBoxItem Content="2D" />
                                        <ComboBoxItem Content="3D"/>
                                    </ComboBox>
                                    <ComboBox Width="100" SelectedIndex="0" Height="26" Margin="127,31,15,0" VerticalAlignment="Top">
                                        <ComboBoxItem Content="Liniowy"/>
                                        <ComboBoxItem Content="Kołowy"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                        <Grid Margin="10,16,611,118" />
                        <TabControl Margin="257,10,10,10">
                            <oxy:PlotView x:Name="Plot" Model="{Binding PlotModel}" Margin="10,0,42,10"/>
                        </TabControl>

                    </Grid>
                </TabItem>
                <TabControl x:Name="tabControl2" Height="100" Width="100">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </TabControl>
        </Grid>
        <Button x:Name="button8" Content="Plik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.045,0.6"/>
        <Image x:Name="image" Source="img/AMW.png" HorizontalAlignment="Left" Height="618" Margin="-11,208,0,0" VerticalAlignment="Top" Width="364"/>
        <Button x:Name="k7" Content="7" HorizontalAlignment="Left" Margin="29,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click" />
        <Button x:Name="k8" Content="8" HorizontalAlignment="Left" Margin="98,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click" />
        <Button x:Name="k9" Content="9" HorizontalAlignment="Left" Margin="165,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click" />
        <Button x:Name="k4" Content="4" HorizontalAlignment="Left" Margin="29,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="k5" Content="5" HorizontalAlignment="Left" Margin="98,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="k6" Content="6" HorizontalAlignment="Left" Margin="165,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="k1" Content="1" HorizontalAlignment="Left" Margin="29,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="k2" Content="2" HorizontalAlignment="Left" Margin="98,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="k3" Content="3" HorizontalAlignment="Left" Margin="165,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="k0" Content="0" HorizontalAlignment="Left" Margin="29,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="kKropka" Content="." HorizontalAlignment="Left" Margin="98,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="kPrzecinek" Content="," HorizontalAlignment="Left" Margin="165,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="kDzielenie" Content="/" HorizontalAlignment="Left" Margin="232,630,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="kMnożenie" Content="*" HorizontalAlignment="Left" Margin="232,663,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="kDodawanie" Content="+" HorizontalAlignment="Left" Margin="232,693,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>
        <Button x:Name="kOdejmowanie" Content="-" HorizontalAlignment="Left" Margin="232,723,0,0" VerticalAlignment="Top" Width="52" Click="Keyboard_Click"/>

        <Image x:Name="kBack" HorizontalAlignment="Left" Height="33" Margin="219,770,0,0" VerticalAlignment="Top" Width="51" Source="img/Klawiatura/cofnij.png" MouseDown="kBack_MouseDown"/>
        <Image x:Name="kEnter" HorizontalAlignment="Left" Height="36" Margin="118,770,0,0" VerticalAlignment="Top" Width="87" Source="img/Klawiatura/=.png" MouseDown="ConfirmExpresion_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="24,624,0,0" Stroke="Black" VerticalAlignment="Top" Width="270"/>

        <ListBox x:Name="Function_list" HorizontalAlignment="Left" Height="348" Margin="24,271,0,0" VerticalAlignment="Top" Width="270">
            <ListBoxItem x:Name="CalculusTab" Height="150" >
                <Grid Height="144" Width="248">
                    <Button x:Name="Calculus" Content="-" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="CalculusLabel" Content="Rachunek różniczkowy:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="136" Foreground="#FF41B1E1" Margin="30,0,0,0"/>
                    <Button x:Name="Derivative3" ToolTip="Pochodna wyrażenia. Np. diff(x^2,x)"  HorizontalAlignment="Left" Content="d/dx" Margin="10,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="DerivativeS3" ToolTip="Pochodna wyrażenia [ostatni argument - stopnień]. Np. diff(x^2,x,2)" Content="d^2/dx^2" HorizontalAlignment="Left" Margin="55,31,0,0" VerticalAlignment="Top" Width="67" Height="18" Click="Function_Click"/>
                    <Button x:Name="Integrate3" ToolTip="Całka z wyrażenia. Np. integrate(x^2,x)" Content="całka"  HorizontalAlignment="Left" Margin="127,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click" />
                    <Button x:Name="IntegrateO3" ToolTip="Całka oznaczona z wyrażenia. Np. integrate(x^2,x,#od,#do)" Content="całka"  HorizontalAlignment="Left" Margin="174,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click" />
                    <Button x:Name="Limit1" ToolTip="Granica. Np. limit(expr,x,val) znajduje granicę limx→val expr(x)" Content="lim"  HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click" />
                    <Button x:Name="Addition3" ToolTip="Sumowanie. Np. ??????" Content="Σ"  HorizontalAlignment="Left" Margin="57,61,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click" />
                    <Button x:Name="Multiplication3" ToolTip="Iloczyn. Np. ???????" Content="Π"  HorizontalAlignment="Left" Margin="104,61,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click" />
                    <Button x:Name="Infinity3" ToolTip="Nieskończoność. Np. ?????" Content="∞"  HorizontalAlignment="Left" Margin="151,61,0,0" VerticalAlignment="Top" Width="51" Height="18" Click="Function_Click" FontSize="12" />

                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="StatisticTab" Height="150" >
                <Grid Height="146" Width="248">
                    <Button x:Name="Statistic" Content="-" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="StatisticLabel" Content="Statystyka:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="104" Foreground="#FF41B1E1" Margin="30,0,0,0"/>
                    <Button x:Name="minimum1" Content="min" ToolTip="Wartość minimalna z podanych. Np. min(2,3,1)" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="maximum1" Content="max" ToolTip="Wartość maksymalna z podanych. Np. min(2,3,1)" HorizontalAlignment="Left" Margin="57,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="NawiasKO2" Content="{}{" ToolTip="Otwierający nawais klamrowy. Np. {2,3,4}" HorizontalAlignment="Left" Margin="104,31,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>
                    <Button x:Name="NawiasKZ2" Content="}" ToolTip="Zamykający nawais klamrowy. Np. {2,3,4}" HorizontalAlignment="Left" Margin="132,31,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>
                    <Button x:Name="factorial2" Content="!" ToolTip="Silnia. Np. !5" HorizontalAlignment="Left" Margin="160,31,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>

                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="TrigonometryTab" Height="150" >
                <Grid Height="152" Width="248">
                    <Button x:Name="Trigonometry" Content="-" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="TrigonometryLabel" Content="Trygonometria:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="104" Foreground="#FF41B1E1" Margin="30,0,0,0"/>
                    <Button x:Name="Sine1" ToolTip="Sinus liczby. Np. sin(45)" Content="sin" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Cosine1" ToolTip="Cosinus liczby. Np. cos(45)" Content="cos" HorizontalAlignment="Left" Margin="85,31,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Tangent1" ToolTip="Tangens liczby. Np. tan(45)" Content="tan" HorizontalAlignment="Left" Margin="160,31,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Cotangent1" ToolTip="Cotangens liczby. Np. cot(45)" Content="cot" HorizontalAlignment="Left" Margin="160,91,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aSine1"  ToolTip="Arcus sinus liczby. Np. asin(1)" Content="asin" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aCosine1" ToolTip="Arcus cosinus liczby. Np. acos(1)" Content="acos" HorizontalAlignment="Left" Margin="85,61,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aTangent1" ToolTip="Arcus tangens liczby. Np. atan(1)" Content="atan" HorizontalAlignment="Left" Margin="160,61,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aCotangent1" ToolTip="Arcus cotangens liczby. Np. acot(1)" Content="acot" HorizontalAlignment="Left" Margin="160,121,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click" RenderTransformOrigin="2.119,1.6"/>
                    <Button x:Name="Cosecant1" ToolTip="Cosecans liczby. Np. csc(45)" Content="csc" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="Secant1" ToolTip="Secans liczby. Np. sec(45)" Content="sec" HorizontalAlignment="Left" Margin="85,91,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aCosecant1" ToolTip="Arcus cosecans liczby. Np. sec(1)" Content="acsc" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>
                    <Button x:Name="aSecant1" ToolTip="Arcus secans liczby. Np. sec(45)" Content="asec" HorizontalAlignment="Left" Margin="85,121,0,0" VerticalAlignment="Top" Width="70" Height="18" Click="Function_Click"/>


                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="LinearAlgebraTab" Height="150" >
                <Grid Height="152" Width="248">
                    <Button x:Name="LinearAlgebra" Content="-" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="LinearAlgebraLabel" Content="Algebra liniowa:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="150" Foreground="#FF41B1E1" Margin="30,0,0,0"/>


                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="StandardTab" Height="150" >
                <Grid Height="152" Width="248">
                    <Button x:Name="Standard" Content="-" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="StandardLabel" Content="Standardowe:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="104" Foreground="#FF41B1E1" Margin="30,0,0,0"/>
                    <Button x:Name="Xvariable2" ToolTip="Zmienna o nazwie x. Np. x:=." Content="x" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="Yvariable2" ToolTip="Zmienna o nazwie y. Np. y:=." Content="y" HorizontalAlignment="Left" Margin="57,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="Zvariable2" ToolTip="Zmienna o nazwie z. Np. z:=." Content="z" HorizontalAlignment="Left" Margin="104,31,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="Function_Click"/>
                    <Button x:Name="nawiasO2" ToolTip="Otwierający nawias. Np. 2*(2+2)" Content="(" HorizontalAlignment="Left" Margin="151,31,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>
                    <Button x:Name="nawiasZ2" ToolTip="Zamykający nawias. Np. 2*(2+2)" Content=")" HorizontalAlignment="Left" Margin="179,31,0,0" VerticalAlignment="Top" Width="23" Height="18" Click="Function_Click"/>

                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="FavoriteTab" Height="150" >
                <Grid Height="152" Width="248">
                    <Button x:Name="Favorite" Content="-" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Click="Tab_Click"/>
                    <Label x:Name="FavoriteLabel" Content="Ulubione:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="150" Foreground="#FF41B1E1" Margin="30,0,0,0"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Controls:MetroWindow>

