WPF/AMW_Mathematics/AMW_Mathematics/MainWindow.xaml

<Window x:Class="AMW_Mathematics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMW_Mathematics"
        mc:Ignorable="d"
        Title="MainWindow" Height="838" Width="1131">
    <Grid>
        <Grid>
            <TabControl SelectedIndex="1" x:Name="tabControl" Margin="0,0,0,675">
                <TabItem Margin="-2,-2,60,0" Padding="6,2,50,2">
                </TabItem>

                <TabItem Height="26" VerticalAlignment="Top">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Narzędzia główne"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <GroupBox x:Name="groupBox" Header="Schowek" HorizontalAlignment="Left" VerticalAlignment="Top" Height="98" Width="198">
                            <Grid>
                                <Button x:Name="button" Content="Cofnij" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy" Content="Przywróc" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy1" Content="Kopiuj" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy2" Content="Wytnij" HorizontalAlignment="Left" Margin="108,25,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button_Copy3" Content="Wklej" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy" Header="Liczby i kąty" HorizontalAlignment="Left" VerticalAlignment="Top" Height="98" Width="471" Margin="203,0,0,0">
                            <Grid>
                                <RadioButton x:Name="radioButton" Content="Liczby rzeczywiste" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933"/>
                                <RadioButton x:Name="radioButton2" Content="Liczby zespolone" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933"/>
                                <RadioButton x:Name="radioButton_Copy" Content="Stopnie" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <RadioButton x:Name="radioButton_Copy1" Content="Radiany" HorizontalAlignment="Left" Margin="143,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <RadioButton x:Name="radioButton_Copy2" Content="Grady" HorizontalAlignment="Left" Margin="143,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.933" GroupName="Test"/>
                                <Label x:Name="label" Content="Miejsca dziesiętne:" HorizontalAlignment="Left" Margin="219,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.154"/>
                                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="120"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy1" Header="Narzędzia" HorizontalAlignment="Left" VerticalAlignment="Top" Height="98" Width="428" Margin="679,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="305*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.ColumnSpan="3"/>
                                <Button x:Name="button1_Copy" Content="Button" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                                <Button x:Name="button1_Copy1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.ColumnSpan="3"/>
                                <Button x:Name="button1_Copy2" Content="Button" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                                <Button x:Name="button1_Copy3" Content="Button" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="100" Height="56" Grid.Column="2"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wstaw" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox x:Name="groupBox1" Header="Macierze" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="88" Width="119">
                            <Button x:Name="button2" Content="Matryca" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox2" Header="Zmienne" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Height="88" Width="119">
                            <Button x:Name="button3" Content="Zmienna" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header="Zestawy Danych" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Height="88" Width="119">
                            <Button x:Name="button4" Content="Zestaw&#xD;&#xA;Danych" HorizontalAlignment="Left" Margin="19,10,0,0" Width="73" RenderTransformOrigin="0.547,-0.688" Height="50" VerticalAlignment="Top"/>
                        </GroupBox>


                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Widok" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox x:Name="groupBox4" Header="Widok" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="88" Width="208">
                            <Grid>
                                <Button x:Name="button5" Content="Skórki" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                                <Button x:Name="button5_Copy" Content="Schemat&#xD;&#xA;Kolorów" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4_Copy" Header="Pokazanie" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Height="88" Width="208">
                            <Grid>
                                <Button x:Name="button6" Content="Kalkulator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                                <Button x:Name="button5_Copy1" Content="Przechowane&#xD;&#xA;Zmienne" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4_Copy1" Header="Powiększenie" HorizontalAlignment="Left" Margin="436,10,0,0" VerticalAlignment="Top" Height="88" Width="208">
                            <Grid>
                                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="89" Height="19"/>
                                <Button x:Name="button5_Copy2" Content="100%" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="89" Height="46"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="660" Margin="259,137,0,0" VerticalAlignment="Top" Width="854">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Arkusz" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListBox x:Name="listBox" Margin="10,10,10,146" FontSize="36"/>
                        <GroupBox x:Name="groupBox5" Header="" HorizontalAlignment="Left" Margin="10,491,0,0" VerticalAlignment="Top" Height="131" Width="828">
                            <Grid>
                                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="65" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="707"/>
                                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="29" Margin="10,70,0,0" TextWrapping="Wrap" Text="Wpisz wyrażenie i naciśnij Wprowadź" VerticalAlignment="Top" Width="796"/>
                                <Button x:Name="button7" Content="Wyczyść" HorizontalAlignment="Left" Margin="731,10,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="button7_Copy" Content="Wprowadź" HorizontalAlignment="Left" Margin="731,35,0,0" VerticalAlignment="Top" Width="75" Click="button7_Copy_Click"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wykres" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
            <Image x:Name="image" Source="img/lastv4.png" HorizontalAlignment="Left" Height="665" Margin="10,132,0,0" VerticalAlignment="Top" Width="244"/>





        </Grid>
    </Grid>
</Window>

